软通动力技术服务有限公司 活动已取消
江森自控（中国）投资有限公司 2015-05-19 19:00-21:25
爱德威软件开发（上海）有限公司 2015-05-23 19:00-21:25
爱唯尔（上海）企业发展有限公司 2015-05-23 14:00-15:35
华域汽车系统股份有限公司 2015-05-22 10:40-12:15
南京美欣达科贸有限公司 2015-05-23 08:00-10:25
上海钦文信息科技有限公司 2015-05-23 08:00-10:25
上海阳程科技有限公司 2015-05-23 14:00-15:35
江苏德盛金业资产管理有限公司 2015-05-23 14:00-15:35
上海量健企业管理咨询服务有限公司 2015-05-23 10:40-12:15
好未来集团学而思培优 2015-05-24 08:00-10:25
爱唯尔（上海）企业发展有限公司 活动已取消
鼎捷软件股份有限公司 2015-04-29 14:00-15:35
礼来苏州制药有限公司 2015-05-07 19:00-21:25
舍弗勒（南京）有限公司 2015-05-29 14:00-15:35
德佑房地产经纪有限公司 2015-05-04 15:50-18:15
立讯精密工业股份有限公司 2015-04-16 10:40-12:15
罗杰斯科技(苏州)有限公司 2015-05-08 19:00-21:25
乔山健身器材（上海）有限公司 2015-05-12 14:00-15:35
宝格丽商业（上海）有限公司 活动已取消
南通市环境保护局 活动已取消
上海鑫燕隆汽车装备制造有限公司 2015-04-17 14:00-15:35
苹果贸易（上海）有限公司 2015-04-16 19:00-21:25
徐州徐轮橡胶有限公司 活动已取消
天津聚龙嘉华投资集团有限公司 2015-04-21 10:40-12:15
南京三乐电子信息产业集团有限公司 2015-04-17 14:00-15:35
江苏百胜电子有限公司 活动已取消
中国人民人寿保险股份有限公司 2015-04-22 19:00-21:25
陕西中电精泰电子工程有限公司无锡分公司 2015-04-22 08:00-10:25
华为技术有限公司南京研究所 2015-04-13 14:00-16:00
希而科工业控制设备（上海）有限公司 活动已取消
希而科工业控制设备（上海）有限公司 2015-04-14 14:00-15:35
中盛新能源(南京)有限公司 2015-04-14 10:40-12:15
胜斐迩仓储设备 2015-04-15 14:00-15:35
莱克电气股份有限公司 2015-04-24 14:00-15:35
航天科工集团第二研究院 2015-04-15 19:00-21:30
周口师范学院 2015-04-23 14:00-15:35
江苏华红运动健康管理有限公司 2015-04-26 10:40-12:15
南京思泉贸易有限公司 活动已取消
常州海德置业有限公司 2015-04-29 14:00-18:15
合肥长安汽车有限公司 2015-04-07 10:40-12:15
欧莱雅（中国）有限公司 2015-04-07 19:00-21:25
无锡研勤信息科技有限公司 2015-04-07 15:50-18:15
联想（北京）有限公司 2015-04-08 14:00-16:00
江苏奔腾汽车科技有限公司 2015-04-08 08:00-10:25
江苏射阳港发电有限责任公司 2015-04-02 08:00-10:25
国核自仪系统工程有限公司 2015-04-09 19:00-21:25
南京延锋江森座椅有限公司 2015-03-31 08:00-10:25
特变电工南京智能电气有限公司 2015-03-31 14:00-15:35
浙江新乐纺织化纤有限公司 2015-04-04 10:40-12:15
合肥美菱股份有限公司 2015-04-02 19:00-21:25
趋势科技（中国）有限公司南京分公司 2015-04-09 19:00-21:25
中国石油天然气股份有限公司独山子石化分公司 2015-04-02 14:00-15:35
中软国际科技服务有限公司 2015-04-02 14:00-15:35
杭州顶益食品有限公司 活动已取消
宏远时代体育发展有限公司 2015-04-10 10:40-12:15
浙江蓝鸽科技有限公司 2015-04-10 19:00-21:25
中国移动通信集团安徽有限公司 2015-04-12 14:00-15:35
江苏移动 2015-04-11 14:00-15:35
朗新科技股份有限公司 活动已取消
东华软件技术有限公司 2015-03-25 10:40-12:15
环球市场集团 活动已取消
深圳市深信服电子科技有限公司 2015-03-26 14:00-15:35
深能安所固电力（加纳）有限公司 2015-03-26 15:50-18:15
宿迁市2015年大学生村官选聘 2015-03-26 10:30-12:00
北京学而思南京教育科技有限公司 2015-03-26 19:00-21:25
江苏神马电力股份有限公司 2015-03-26 08:12-10:12
无锡市同步电子有限公司 2015-03-26 14:00-15:35
南车株洲电力机车研究所有限公司 2015-03-26 19:00-21:25
江苏亿嘉和信息科技有限公司 2015-03-27 14:00-15:35
中铁上海工程局有限公司 2015-03-27 10:40-12:15
安阳市贞元（集团）有限责任公司 2015-03-27 10:40-12:15
中移(苏州)软件技术有限公司 2015-03-28
中国移动通信集团终端有限公司 2015-03-28
重庆长安汽车股份有限公司 2015-03-29 08:00-10:25
亚德客（中国）有限公司 2015-03-22 14:00-15:35
上海易班企业发展有限公司 2015-03-22 14:00-15:35
上海威特力焊接设备制造股份有限公司 2015-03-22 14:00-15:35
明基电通有限公司 2015-03-22 19:00-21:25
南京云创存储科技有限公司 2015-03-22 14:00-15:35
上海微谱化工技术服务有限公司 活动已取消
东莞市宇瞳光学科技有限公司 2015-03-22 14:00-15:35
山西师范大学 2015-03-23 08:00-10:25
中冶天工上海十三冶建设有限公司 2015-03-23 10:40-12:15
苏州佳世达电通有限公司 2015-03-24 10:40-12:15
苹果采购运营管理（上海）有限公司 2015-03-23 19:00-21:25
夏普（中国）投资有限公司无锡分公司 2015-03-23 10:40-12:15
江南造船（集团）有限责任公司 2015-03-23 08:00-10:25
大金（中国）投资有限公司上海分公司 2015-03-23
深圳市好博译翻译有限公司 2015-03-24 14:00-15:35
烽火通信科技股份有限公司 2015-03-24 14:00-15:35
中铁山桥集团有限公司 2015-03-24 14:00-15:35
江铃汽车股份有限公司 2015-03-18 19:00-21:25
人本集团有限公司 2015-03-17 14:00-15:35
无锡路通视信网络股份有限公司 2015-03-17 08:00-10:25
上海掌和信息科技有限公司 2015-03-18 14:00-15:35
上海德拓信息技术有限公司 2015-03-19 14:00-15:35
北京世纪超星信息技术发展有限责任公司 2015-03-18 14:00-15:35
北京泛鹏天地科技有限公司 2015-03-19 14:00-15:35
杭州海康威视数字技术股份有限公司 2015-03-19 19:00-21:25
中国移动通信集团湖南有限公司 2015-03-20 14:00-15:40
江苏恒瑞医药股份有限公司 2015-03-19 08:00-10:25
上海天柏信息科技有限公司 2015-03-19 14:00-15:35
去哪网 2015-03-21 15:50-18:15
江苏辉丰农化股份有限公司 2015-03-20 19:00-20:00
平安科技（深圳）有限公司 2015-03-20 14:00-15:35
上海汉得信息技术股份有限公司 2015-03-20 08:00-10:25
南方泵业股份有限公司 2015-03-21 08:00-10:30
浙江省级政法单位 2015-01-06 14:30
南京论才网络科技有限公司 2014-12-24 15:50-18:15
南京中科创达软件科技有限公司 活动已取消
江苏银河电子股份有限公司 2015-03-09 14:00-15:35
合肥京东方光电科技有限公司 2015-03-10 19:00-21:25
上海上业信息科技有限公司 2015-03-11 10:40-12:15
维沃移动通信有限公司 2015-03-12 19:00-21:25
太极计算机股份有限公司 2015-03-10 09:30-12:00
深圳市普联技术有限公司 2015-03-10 14:00-15:35
北京中公未来教育咨询有限公司江苏分公司 2015-03-11 19:00-21:25
浙江宇视科技有限公司 2015-03-11 14:00-15:35
南京才丰软件技术开发有限公司 2015-03-15 08:00-10:25
南京烽火星空通信发展有限公司 2015-03-16 15:50-18:15
南京帆软软件有限公司 2015-03-16 19:00-21:25
中航物业管理有限公司 2015-03-16 08:00-10:25
北汽福田股份有限公司 2015-03-16 08:00-10:25
航天晨光股份有限公司 2015-03-16 14:30-15:35
舍弗勒（南京）有限公司 2014-12-02 15:50-18:15
辽宁石油化工大学 2014-12-04 14:00-15:35
南京首屏信息技术有限公司 2014-12-03 14:00-15:35
公安海警学院 活动已取消
北京乐普医疗科技有限责任公司 活动已取消
江苏远大信息股份有限公司 活动已取消
吴江近岸蛋白质科技有限公司 2014-12-10 19:00-21:00
北京千喜鹤集团 2014-12-02 19:00-21:25
广州市贝法易商贸有限公司 活动已取消
金轮科创股份有限公司 2014-12-11 14:00-15:35
神皖能源有限责任公司 2014-12-10 09:30-10:25
麦格纳动力总成 2014-12-10 15:50-18:15
常州市瑞悦车业有限公司 活动已取消
哈尔滨东安汽车发动机制造有限公司 2014-12-13 19:00-21:25
旺能光电（吴江）有限公司 2014-12-13 10:40-12:15
传化物流集团有限公司 活动已取消
瑞康资讯 2014-11-26 14:00-15:35
迈图高新材料集团 2014-11-25 13:00-14:00
北京宏强富瑞技术有限公司 2014-11-25 14:00-15:35
万全医药集团 2014-11-26 09:30-11:30
南京瑞梓语言培训中心 2014-11-26 14:00-15:35
威士伯(上海)企业管理有限公司 2014-11-27 18:00-19:00
常州天合光能有限公司 2014-11-26 14:00-15:35
江苏京东信息技术有限公司扬州分公司 2014-11-27 19:00-21:25
南京英田光学工程有限公司 2014-11-28 09:30-11:00
南京理工自动化研究院有限公司 2014-11-28 14:00-17:00
联宝（合肥）电子科技有限公司 2014-11-20 19:00-21:25
中天科技集团有限公司 2014-11-27 08:00-10:25
江苏省天珑电子科技有限公司 2014-11-20 08:00-10:25
英域成语言培训（上海）有限公司 2014-11-20 15:50-18:15
上海博达数据通信有限公司 2014-11-20 14:00-15:35
广东大冶摩托车技术有限公司 2014-11-21 14:00-18:00
溧阳德维透平机械有限公司 活动已取消
吉凯恩（丹阳）工业有限公司 活动已取消
郑州轻工业学院 2014-11-21 15:00-16:00
桑来斯光电科技（上海）有限公司 2014-11-21 10:40-12:15
江苏产业技术国际研究院 2014-11-21 14:00-15:30
huoxingren 2014-11-21 15:50-18:15
中科新松有限公司 2014-11-20 14:00-15:35
江苏省东方世纪网络信息有限公司 活动已取消
渤海银行股份有限公司南京分行 活动已取消
奥宝精密电子 2014-11-17 19:00-21:25
南京庆垚信息科技有限公司 2014-11-17 14:00-15:35
易视腾科技有限公司 2014-11-17 14:00-15:35
常胜投资有限公司 2014-11-18 15:50-18:15
湖北凯龙化工集团股份有限公司 2014-11-17 10:40-12:15
广东名门锁业有限公司 2014-11-18 14:00-15:35
江苏海警总队 2014-11-21 08:28-12:28
航天科技集团第六研究院 2014-11-18 14:00-17:00
长城汽车股份有限公司 2014-11-18 14:00-15:35
南京市特种设备安全监督检验研究院 2014-11-18 10:40-12:15
比亚迪股份有限公司 2014-11-18 14:00-15:35
天津航空有限责任公司 2014-11-19 10:40-12:15
深圳市神舟电脑股份有限公司 2014-11-19 14:00-15:35
北京北纬通信科技股份有限公司 2014-11-19 18:30-21:25
上海金发科技发展有限公司 活动已取消
苏州盈合机械有限公司 2014-11-12 13:30-15:35
南京朗睿软件科技有限公司 2014-11-12 14:00-15:35
安徽工程大学机电学院 2014-11-19 14:00-15:35
江苏华润万家超市有限公司 2014-11-13 14:00-15:35
常州华日新材有限公司 2014-11-13 09:30-11:30
浙江九鼎塑化科技有限公司 2014-11-12 19:00-21:25
今创集团 2014-11-13 14:00-15:35
安徽江淮纳威司达柴油发动机有限公司 2014-11-12 14:00-15:35
茂迪（苏州）新能源有限公司 2014-11-13 15:50-18:15
江苏东成机电工具有限公司 2014-11-13 14:00-15:35
迅销（中国）商贸有限公司 2014-11-13 19:00-21:25
北方夜视技术股份有限公司南京分公司 2014-11-14 14:00
浙江海警总队 2014-11-14 09:00-10:30
南京工业大学浦江学院 2014-11-14 14:00-15:35
上海纳恩汽车技术有限公司 2014-11-13 10:40-12:15
中国联合网络通信集团有限公司浙江省分公司 2014-11-14 19:00-21:25
阿尔弗莱德·凯驰股份有限公司 2014-11-11 13:30-16:00
山石网科通信技术有限公司 2014-11-11 18:30-21:25
南京安维士传动技术股份有限公司 活动已取消
诚迈科技（南京）有限公司 2014-11-11 14:00-15:35
泰开集团有限公司 2014-11-11 14:00-15:25
双良节能系统股份有限公司 2014-11-11 08:00-10:25
昆山中创软件工程有限责任公司 2014-11-11 19:00-21:25
蒂森电梯有限公司南京分公司 2014-11-11 14:00-15:35
中国电子科技集团公司第五十一研究所 2014-11-11 15:50-18:15
上海开新汽车服务有限公司 2014-11-11 10:40-12:15
庆铃汽车（集团）有限公司 2014-11-11 14:00-15:35
江苏宇田生物医药科技有限公司 2014-11-12 14:00-15:35
浙江浙大万朋软件有限公司 活动已取消
银联商务有限公司江苏分公司 2014-11-12 14:00-15:35
安徽科达洁能股份有限公司 2014-11-11 08:00-10:25
宁波高新区赛尔富电子有限公司 2014-11-12 14:00-15:35
中外运化工国际物流有限公司 2014-11-12 14:00-15:35
齐鲁制药有限公司 2014-11-08 08:30-09:30
江苏恒瑞医药销售有限公司 2014-11-12 14:00-15:35
南车株洲电机有限公司 2014-11-08 10:40-12:15
苏州博众精工科技有限公司 2014-11-08 14:00-15:35
浙江爱仕达电器股份有限公司 2014-11-09 14:00-15:35
安徽昊方机电股份有限公司 2014-11-10 10:40-12:15
青岛鹏腾国际船舶管理有限公司 2014-11-09 14:00-15:35
江苏轩途电子科技有限公司 2014-11-10 14:00-15:35
艾默生电气（中国）投资有限公司 2014-11-10 19:00-21:25
南车株洲电力机车有限公司 活动已取消
凌云科技集团有限责任公司 2014-11-10 09:00-10:30
南瑞继保—常州博瑞电力自动化设备有限公司 2014-11-10 09:00-12:00
上海睿智化学研究有限公司 2014-11-10 08:00-10:25
金发科技股份有限公司 2014-11-10 10:25-12:15
奥托立夫中国 2014-11-10 14:00-15:35
烟建集团有限公司 2014-11-10 14:00-15:35
中铝国际工程股份有限公司 2014-11-10 09:30-12:00
张家港富瑞特种装备股份有限公司 2014-11-10 15:50-18:15
华东交通大学 2014-11-05 14:00-15:35
北京利德衡环保工程有限公司 2014-11-06 10:40-12:15
福建新龙马汽车股份有限公司 2014-11-06 10:40-12:15
联迪恒星（南京）信息系统有限公司 2014-11-06 15:50-18:15
上海网达软件股份有限公司 2014-11-06 15:50-18:15
延锋汽车饰件系统有限公司 2014-11-06 19:00-21:25
北京宇信易诚科技有限公司 2014-11-06 14:00-15:35
浙江铁流离合器股份有限公司 2014-11-07 14:00-15:30
南京零号线电子商务有限公司 2014-11-07 14:00-15:35
陕西凌云电器集团有限公司 活动已取消
天安财产保险股份有限公司 2014-11-06 15:50-18:15
苏宁云商 2014-11-06 15:50-18:15
南京麦当劳餐饮食品有限公司 2014-11-07 19:00-21:25
昌河飞机工业（集团）有限责任公司 2014-11-07 08:00-10:25
能拓电力建设有限公司 2014-11-07 15:50-18:15
TCL通讯（宁波）有限公司 2014-11-07 14:00-15:35
东方通信股份有限公司 2014-11-03 14:00-15:35
徐州矿务集团有限公司 活动已取消
安徽江淮汽车股份有限公司 2014-11-03 14:00-15:35
江苏吉兴汽车部件集团 2014-11-03 15:50-19:00
上海汽车变速器有限公司 2014-11-03 08:30-11:00
中国人民人寿保险股份有限公司 2014-11-03 19:00-21:25
山西师范大学 2014-11-04 15:50-18:15
南京巨鲨显示科技有限公司 2014-11-04 14:00-15:35
无锡研勤信息科技有限公司 2014-11-04 15:50-18:15
苏州市易德龙电器有限公司 2014-11-04 19:00-21:25
仟游软件科技（上海）有限公司 2014-11-04 14:00-15:35
浙江省某政法机关 2014-11-04 14:30-17:30
云内动力股份有限公司 2014-11-05 10:40-12:15
德邦物流股份有限公司 2014-11-04 19:00-21:25
三维通信股份有限公司 2014-11-05 15:35-18:15
龙蟠科技股份有限公司 2014-11-05 14:00-15:35
江阴利港发电股份有限公司 2014-11-05 14:00-15:35
江苏奥力威传感高科股份有限公司 2014-11-05 14:00-17:00
江苏沃得集团 2014-10-30 14:00-15:35
中国核电工程有限公司郑州分公司 2014-10-30 14:00-15:35
太阳雨集团有限公司 2014-10-30 19:00-21:25
科达通信上海研究所 2014-10-30 15:50-18:15
南京群志光电有限公司 2014-10-30 09:00-10:25
无锡中科物联网基础软件研发中心有限公司 活动已取消
中国移动集团江西移动公司 2014-10-30
苏州三星电子电脑有限公司 活动已取消
南京乾乾信息科技有限公司 2014-10-30 14:00-15:35
江苏银河电子股份有限公司 2014-10-31 08:00-10:25
江苏金智科技股份有限公司 2014-10-31 10:40-12:15
中北大学 2014-10-31 15:50-18:15
深圳市长亮科技股份有限公司 2014-10-31 15:50-18:15
无锡卓信信息科技有限公司 2014-10-29 10:40-12:15
江苏新苏投资发展集团有限公司 2014-10-29 08:30-11:30
四川九洲电器集团有限责任公司 2014-10-29 14:00-15:35
王品集团--上海西提餐饮管理有限公司 2014-10-29 14:00-15:35
艾欧史密斯（上海）水处理产品有限公司南京分公司 活动已取消
上海创远仪器技术股份有限公司南京分公司 2014-10-29 14:00-15:35
深圳市新国都技术股份有限公司 2014-10-29 14:00-15:35
中达电子（江苏）有限公司 2014-10-29 14:00-15:35
延锋伟世通汽车饰件系统有限公司 2014-10-29 14:00-15:35
马瑞利（中国）有限公司 2014-10-29 19:00-21:25
艾默生电气（中国）投资有限公司 活动已取消
上海闻泰电子科技有限公司 2014-10-30 14:00-15:35
深圳市同创国芯电子有限公司 2014-10-30 15:50-18:15
中国人寿南京市分公司 2014-10-30 19:00-21:25
好未来集团学而思培优 2014-10-27 19:00-21:25
周立功单片机 2014-10-30 19:00-21:25
华南城集团有限公司 2014-10-28 19:00-21:25
恩斯克（中国）研究开发有限公司 2014-10-28 19:00-21:25
南京睿辰欣创网络科技有限责任公司 2014-10-28 14:00-15:35
东莞市乐其网络科技有限公司 2014-10-27 08:00-10:25
苏州三星电子电脑有限公司 2014-10-28 14:00-15:35
炫彩互动网络科技有限公司 2014-10-28 19:00-21:25
珠海格力电器股份有限公司 2014-10-30 19:00-21:25
中铁四局 工程材料公司 2014-10-28 10:00
东风柳州汽车有限公司 2014-10-28 14:00-15:35
航天晨光股份有限公司 2014-10-28 14:00-15:35
南京乐惠轻工装备制造有限公司 2014-10-28 10:40-12:15
中国北方工业公司 2014-10-28 15:50-18:15
长江大学 2014-10-28 10:40-12:15
江苏澳洋顺昌股份有限公司 2014-10-25 10:40-12:15
上海安吉汽车零部件物流有限公司 2014-10-28 08:00-10:30
江苏宇田生物医药科技有限公司 2014-10-25 08:00-10:25
中冶建工集团有限公司上海分公司 2014-10-25 08:00-10:25
嘉里大通物流有限公司江苏分公司 2014-10-28 19:00-21:25
江苏新日电动车股份有限公司 活动已取消
无锡华润微电子有限公司 2014-10-25 19:00-21:25
明基电通有限公司 2014-10-27 15:50-18:15
南车资阳机车有限公司 2014-10-25 10:40-12:15
福建新大陆科技集团 2014-10-27 14:00-15:35
上海万革始应用软件有限公司 2014-10-27 19:00-21:25
吉安集团有限公司 2014-10-27 14:00-15:35
菲尼萨光电通信（上海）有限公司 2014-10-27 19:00-21:25
浙江爱仕达电器股份有限公司 2014-10-27 14:00-15:35
深圳市新国都技术股份有限公司 活动已取消
LG化学 2014-10-27 14:00-15:35
连云港正大天晴医药有限公司 2014-10-27 14:00-15:35
国电南京自动化股份有限公司 2014-10-23 14:00-15:35
友达光电（苏州）有限公司 2014-10-23 19:00-20:30
青岛四方车辆研究所有限公司 2014-10-23 14:00-15:35
深圳麦克维尔空调有限公司 2014-10-24 10:40-12:15
山东威智医药工业有限公司 2014-10-23 19:00-21:25
徐州工程机械集团有限公司 2014-10-24 19:00-21:25
南京茂莱光电有限公司 2014-10-24 14:00-15:35
豪氏威马（中国）有限公司 2014-10-23 19:00-21:25
一汽解放汽车有限公司 活动已取消
银江股份 2014-10-24 14:00-15:35
广州汽车集团乘用车有限公司 2014-10-24 08:00-12:00
南京高精传动设备制造集团有限公司 2014-10-24 14:00-15:35
山东南山国际飞行有限公司 2014-10-24 08:00-10:25
上海药明康德新药开发有限公司 2014-10-24 19:00-21:25
南京天加空调设备有限公司 2014-10-24 14:00-15:35
郑州宇通客车股份有限公司 2014-10-24 19:00-21:25
杭州士兰微电子股份有限公司 2014-10-22 19:00-21:25
江苏现代电力科技股份有限公司 2014-10-22 15:50-18:15
同程网络科技股份有限公司 2014-10-22 19:00-21:25
凯莱英医药集团 2014-10-22 14:00-15:35
烟台同化防水保温工程有限公司 2014-10-22 14:00-15:35
泰科电子 2014-10-22 18:30-21:00
北京四方继保自动化股份有限公司 2014-10-23 14:00-15:35
中航三鑫股份有限公司 2014-10-23 13:00-15:35
上海斐讯数据通信技术有限公司 2014-10-23 18:30-21:30
南京古田化工 2014-10-23 14:00-18:00
上海韩泰轮胎销售有限公司 2014-10-23 19:00-21:25
江苏金昇实业股份有限公司 2014-10-23 19:00-21:25
苏州欧菲光科技有限公司 2014-10-23 10:40-12:15
广州汽车集团乘用车有限公司 2014-10-23 09:00-11:00
中国第一汽车集团公司 2014-10-23 19:00-21:00
中国航天科工集团○六一基地 2014-10-23 15:00-17:00
江苏东大集成电路系统工程技术有限公司 2014-10-23 19:00-21:25
南车株洲电力机车研究所有限公司 2014-10-23 19:00-21:25
烟台荏原空调设备有限公司 2014-10-24 08:00-10:25
中国东方航空江苏有限公司 2014-10-23 19:00-21:25
东方网力科技股份有限公司 2014-10-23 15:50-18:15
高露洁三笑有限公司 2014-10-21 15:50-18:15
银江股份 2014-10-21 19:00-21:25
博西家用电器投资（中国）有限公司 2014-10-21 19:00-21:25
上海科梁信息工程有限公司 2014-10-21 18:00-20:00
一汽大众 2014-10-21 19:00-21:25
南京三乐电子信息产业集团有限公司 2014-10-22 14:00-16:00
安徽四创电子股份有限公司 2014-10-21 14:00-15:35
国电南京自动化股份有限公司 2014-10-22 19:00-21:25
杭州远方光电信息股份有限公司 2014-10-22 14:00-15:35
宝时得机械（中国）有限公司 2014-10-22 19:00-21:25
迅达（中国）电梯有限公司 2014-10-22 19:00-21:30
蓝月亮（中国）有限公司 2014-10-22 15:50-18:15
中国电子科技集团公司第四十三研究所 2014-10-22 15:50-18:15
浙江中控技术股份有限公司 2014-10-22 19:00-21:25
上海金银猫金融服务有限公司 2014-10-22 15:50-18:15
深圳市融博信息技术有限公司 2014-10-22 08:00-10:25
无锡路通视信网络股份有限公司 2014-10-20 14:00-15:35
江苏卧牛山保温防水技术有限公司 2014-10-20 19:00-21:25
深圳汇川技术股份有限公司 2014-10-20 10:40-12:15
江苏南瑞帕威尔电气有限公司 2014-10-20 14:00-15:35
苏州群策科技有限公司 2014-10-22 14:00-15:35
（浙江）湖州柿子电器有限公司 2014-10-20 08:00-10:25
东莞市乐其网络科技有限公司 2014-10-20 08:00-10:25
南京天溯自动化控制系统有限公司 2014-10-20 19:00-21:25
厦门金鹭特种合金有限公司 2014-10-21 08:00-10:25
小松（常州）工程机械有限公司 活动已取消
苏州学而思文化培训中心 活动已取消
江苏国泰新点软件有限公司 2014-10-21 10:40-12:15
上海赞同信息科技发展有限公司 2014-10-21 08:00-10:30
特变电工南京智能电气有限公司 2014-10-21 14:00-15:35
延锋彼欧汽车外饰系统有限公司 2014-10-21 19:00-21:25
太原重型机械集团有限公司 2014-10-17 19:00-21:25
南京志卓电子科技有限公司 2014-10-17 14:00-15:35
香港树仁大学 2014-10-17 15:50-18:15
北京互联时代通讯科技有限公司 2014-10-18 10:40-12:15
江苏移动 2014-10-18 14:00-15:35
苏州国芯科技有限公司 2014-10-18 19:00-21:25
中国电子科技集团公司第三十研究所 2014-10-19 14:00-15:35
人本集团有限公司 2014-10-18 14:00-15:35
中国电子科技集团公司第二研究所 2014-10-19 15:50-18:15
中国航天科工集团第六研究院 2014-10-19 08:30-10:30
华平信息技术股份有限公司 2014-10-19 10:40-12:15
杭州海康威视数字技术股份有限公司 2014-10-19 14:00-15:35
瑞声科技控股有限公司 2014-10-19 19:00-21:25
江苏中联科技集团有限公司 2014-10-20 15:50-18:15
中国电子科技集团公司第五十研究所 2014-10-20 14:00-15:35
南京安维士传动技术股份有限公司 活动已取消
北京易车互动广告有限公司南京分公司 2014-10-16 19:00-21:25
上海良信电器股份有限公司 2014-10-16 15:50-18:15
南京南瑞继保电气有限公司 2014-10-16 14:00-15:35
中国核电 2014-10-17 19:00-21:25
海信（浙江）空调有限公司 2014-10-16 14:00-15:35
宝钛集团 2014-10-16 19:00
亚信科技（南京）有限公司 2014-10-17 19:00-21:25
科沃斯机器人有限公司 2014-10-17 15:50-18:15
上海建科工程咨询有限公司 2014-10-17 19:00-21:25
中信银行股份有限公司南京分行 2014-10-17 15:50-18:15
森萨塔科技（常州）有限公司 2014-10-17 19:00-21:25
深南电路有限公司 2014-10-17 14:00-15:35
合肥同智机电控制技术股份有限公司 2014-10-17 14:00-15:35
江苏恒神纤维材料有限公司 2014-10-17 15:30-18:30
深圳宝龙达信息技术股份有限公司 2014-10-17 14:00-15:35
北京丽贝亚建筑装饰工程有限公司 2014-10-17 14:00-15:35
东华软件技术有限公司 2014-10-15 10:40-12:15
江苏百胜电子有限公司 2014-10-15 14:00-15:35
国家知识产权局专利局专利审查协作四川中心 2014-10-15 19:00-21:25
京颐股份 2014-10-15 14:00-15:35
常州光洋轴承股份有限公司 2014-10-15 19:00-21:00
江苏上上电缆集团有限公司 2014-10-16 14:00-15:35
上海东湖机械厂 2014-10-16 15:50-18:15
学府翻译 2014-10-16 15:50-18:15
江苏无线电厂有限公司 2014-10-16 19:00-21:25
江苏随易信息科技有限公司 2014-10-16 10:40-12:15
江苏中兴微通信息科技有限公司 2014-10-16 10:40-12:15
日立（中国）有限公司上海分公司 2014-10-16 19:00-21:00
北京千橡网景科技发展有限公司 2014-10-16 14:00-15:35
江苏神马电力股份有限公司 2014-10-14 19:00-21:25
福特汽车（中国）有限公司 2014-10-14 19:00-21:30
郑州易盛信息技术有限公司 2014-10-14 15:50-18:15
上海恩艾仪器有限公司 2014-10-15 14:00-15:25
江苏兴达钢帘线股份有限公司 2014-10-15 10:40-12:15
大金（中国）投资有限公司上海分公司 2014-10-15 19:00-21:00
中国电子系统工程第二建设有限公司 2014-10-15 19:00-21:25
哈尔滨汽轮机厂有限责任公司 2014-10-15 08:00-10:25
焦点科技股份有限公司 2014-10-15 14:00-15:35
北京亚控科技发展有限公司 2014-10-15 14:00-15:35
江苏牧羊集团有限公司 2014-10-15 13:30-17:30
武汉船用机械有限责任公司 2014-10-15 19:00-21:25
重庆红宇精密工业有限责任有限公司 2014-10-13 14:00-18:00
中建西部建设股份有限公司 2014-10-15 16:00-17:30
中建西部建设股份有限公司 2014-10-15 16:00-17:30
上海曼恒数字技术有限公司 活动已取消
江苏仅一包装技术有限公司 2014-10-15 19:00-21:25
南京科润工业介质股份有限公司 2014-10-13 14:00-15:35
深圳市华信天线技术有限公司 2014-10-15 15:50-18:15
南京炫佳网络科技有限公司 2014-10-13 14:00-15:35
丰田汽车研发中心（中国）有限公司 2014-10-13 15:50-18:15
深圳市深信服电子科技有限公司 2014-10-13 15:50-18:15
夏普（中国）投资有限公司上海分公司 2014-10-14 19:00-21:25
中国航天科工集团第四研究院 2014-10-14 09:30-12:00
震坤行工业超市（上海）有限公司 2014-10-13 19:00-21:25
熊猫电子集团有限公司 2014-10-14 14:00-15:35
南京烽火星空通信发展有限公司 2014-10-10 15:50-18:15
瑞斯康达科技发展股份有限公司 2014-10-11 14:00-15:35
江苏常发集团 2014-10-14 14:00-15:35
南京基蛋生物科技有限公司 2014-10-10 14:00-15:35
福建星网锐捷通讯股份有限公司 2014-10-11 14:00-15:35
哈尔滨建成集团有限公司 2014-10-11 14:00-15:35
合肥京东方光电科技有限公司 2014-10-11 19:00-21:30
中建三局装饰有限公司 2014-10-11 10:40-12:15
青岛鹏腾国际船舶管理有限公司 2014-10-11 14:00-15:35
国睿科技股份有限公司 2014-10-11 14:00-15:35
南京大汉网络有限公司 2014-10-11 14:00-15:35
中海油能源发展股份有限公司 2014-10-11 19:00-21:25
奇瑞汽车有限公司 2014-10-12 19:00-21:25
南京人人保网络技术有限公司 2014-10-12 14:00-15:35
博世（中国）投资有限公司 2014-10-09 18:30-21:30
中国电子科技集团公司第十研究所 2014-10-09 19:30-21:00
奇瑞捷豹路虎汽车有限公司 2014-10-09 19:00-21:00
南京途牛科技有限公司 2014-10-09 14:00-15:35
中国电子科技集团公司第55研究所 2014-10-09 19:00-21:00
江西洪都航空工业集团责任有限公司 2014-10-09 16:00-18:00
艾欧史密斯（中国）热水器有限公司 2014-10-09 19:00-21:25
江苏亚威机床股份有限公司 2014-10-09 14:00-15:35
威卡自动化仪表 2014-10-11 10:40-12:15
酷派集团 2014-10-09 19:00-21:00
沈阳黎明航空发动机（集团）有限责任公司 2014-10-09 15:00
中航锂电（洛阳）有限公司 2014-10-09 16:00-18:15
南京富士通南大软件技术有限公司 2014-10-10 19:00-21:25
中国电子科技集团公司第四十一研究所 2014-10-09 08:00-10:25
郎新科技股份有限公司 2014-10-10 19:00-21:25
上海创为信息科技有限公司 2014-09-25 14:00-15:35
联发科科技（上海）有限公司 2014-10-10 19:00-20:00
泉峰集团 2014-09-25 19:00-21:25
广州特种机电设备检测研究院 2014-09-25 10:40-12:15
广东省广播电视网络股份有限公司 2014-09-26 19:00-21:30
中国十七冶集团有限公司 2014-09-26 10:40-12:15
中国电子科技集团第三十六研究所 2014-09-26 10:30-12:15
上海钦文信息科技有限公司 2014-09-26 19:00-21:25
螃蟹实验室 2014-09-27 14:00-15:35
中国航天科技集团公司 2014-09-27 16:00-18:00
中国电子科技集团公司第三十八研究所 2014-09-26 14:00-15:50
中国航天科技集团公司 2014-09-28 14:00-16:00
南车青岛四方机车车辆股份有限公司 2014-09-26 08:00-10:25
中国航天科技集团公司 2014-09-28 14:00-15:35
美的集团 2014-09-27 14:00-15:35
苏州阔地网络科技有限公司 2014-09-28 15:50-18:15
华硕科技（苏州）有限公司 2014-09-19 14:30-16:30
南京中科创达软件科技有限公司 2014-09-22 19:00-21:25
武汉高德红外股份有限公司 2014-09-22 15:50-18:15
中国航空工业集团公司洛阳电光设备研究所 2014-09-22 10:40-12:15
西南技术物理研究所 2014-09-22 19:00-21:25
江苏先声药业有限公司 2014-09-22 19:00-21:25
广东美的暖通设备有限公司 2014-09-23 19:00-21:00
商泰软件（上海）有限公司 2014-09-23 15:50-18:15
礼来苏州制药有限公司 2014-09-23 19:00-21:25
南京帆软软件有限公司 2014-09-23 19:00-21:25
宝钢湛江钢铁有限公司 2014-09-23 19:00-21:25
陕西重型汽车有限公司 2014-09-23 19:00-21:25
总参谋部第六十研究所 2014-09-24 15:50-18:15
北京学而思南京教育科技有限公司 2014-09-23 15:50-18:15
南京康尼机电股份有限公司 2014-09-24 14:00-15:35
神州数码信息系统有限公司 2014-09-24 13:30-14:30
中兴通讯 2014-09-24 19:00-21:25
南京积芯微电子科技有限公司 2014-05-19 16:00-18:00
南大傲拓科技江苏有限公司 2014-09-24 14:00-15:35
艾默生环境优化技术（苏州）有限公司 2014-05-24 14:00-15:30
时代天材教育咨询（北京）有限公司南京分公司 2014-05-24 14:00-15:30
江苏金智教育信息技术有限公司 2014-09-25 19:00-21:25
友达光电（苏州）有限公司 2014-05-28 19:00-21:30
趋势科技（中国）有限公司南京分公司 2014-05-23 19:00-21:30
南京美优迪教育科技有限公司 2014-05-24 14:00-15:30
瑞晟微电子（苏州）有限公司 2014-09-11 14:00-15:35
江苏百胜电子有限公司 2014-05-28 10:40-12:10
趋势科技(中国)有限公司南京分公司 2014-09-15 19:00-21:25
上海上业信息科技有限公司 2014-09-16 19:00-21:25
中国船舶工业集团公司第708研究所 2014-09-11 16:30-18:15
礼来苏州制药有限公司 2014-06-16 18:30-21:30
中国航天科工集团八五一一研究所 2014-09-17 14:00-16:00
江苏省天然气有限公司 2014-09-17 19:00-21:25
绍兴恒力特微电子有限公司 2014-09-16 19:00-21:25
万向集团公司 2014-04-01 19:00-21:30
王品集团--上海西提餐饮管理有限公司 2014-04-04 14:00-15:30
北京中公未来教育咨询有限公司江苏分公司 2014-04-10 14:00-15:30
立讯精密工业股份有限公司 2014-04-10 10:40-12:10
新东方南京学校 2014-04-15 13:30-15:30
南京LG熊猫电器有限公司 2014-04-15 9：30—11:30
哈尔滨建成集团有限公司 2014-04-16 14:00-15:30
苹果采购运营管理（上海）有限公司 2014-04-17 18:30-20:30
中国人寿南京市分公司 2014-04-17 19:00-21:30
江苏豪森医药集团有限公司 2014-04-16 19:00-21:30
南京鼎克投资管理咨询有限公司 2014-04-22 10:40-12:10
北京高阳金信信息技术有限公司深圳分公司 2014-04-24 10:40-12:10
浙江联合利华-沁园水处理科技有限公司 2014-04-23 10:40-12:10
无锡联仁贸易有限公司南京分公司 2014-04-25 8:30-10:30
顺丰速运有限公司 2014-03-17 14:00-15:30
国泰金安（天津）贵金属经营有限公司 2014-04-24 14:00-15:30
安科智慧城市技术（中国）有限公司 2014-03-17 14:00-15:30
夏普电子研发（南京）有限公司 2014-03-18 14:00-15:30
南京诺依曼智能科技有限公司 2014-03-17 14:00-15:30
德邦物流股份有限公司 2014-03-19 19:00-21:30
重庆长征重工有限责任公司 2014-03-20 16:00-18:00
大金空调 2014-03-20 8：00-10：00
广东志高空调有限公司 2014-03-20 15.50-18.10
北京泛鹏天地有限公司 2014-03-20 9：00-10：30
北京盈科律师事务所 2014-03-19 14:00-17:00
江苏美的春花电器股份有限公司（美的厨房电器事业部） 2014-03-21 14:00-15:30
华硕科技（苏州）有限公司 2014-03-25 14:00-15:30
步步高通信科技有限公司 2014-03-24 19:00-21:30
上海韵达货运有限公司 2014-03-25 10:30-12:15
京东方科技集团股份有限公司 2014-03-11 19:00-21:00
柯莱特信息技术咨询（无锡）有限公司 2014-03-11 10:40-12:10
好未来国际教育集团学而思培优 2014-03-20 14:00-15:30
南京上瀚企业咨询管理有限公司 2014-03-26 14:00-15:30
北京学而思南京教育科技有限公司 2014-03-13 19:00-21:30
亚德客国际集团 2014-03-13 10：40-12:10
南京高精传动设备制造集团有限公司 2014-03-13 14:00-15:30
特变电工衡阳变压器有限公司 2014-03-14 10:40-12:10
上海创为信息科技有限公司 2014-03-12 14:00-15:30
浙江中控技术股份有限公司 2014-03-12 15：30-16：30
无锡研勤信息科技有限公司 2014-03-13 8:30-10:30
东华软件股份公司 2014-03-14 10:40-12:10
连云港杰瑞电子有限公司 2014-03-14 8:30-10:30
中国电子科技集团公司第三十研究所 2014-03-14 10:30-12:00
上海威特力焊接设备制造股份有限公司 2014-03-15 15:50-18:15
上海维宏电子科技股份有限公司 2014-03-15 16:00-18:00
比亚迪股份有限公司 2014-03-15 8:30-10:30
北京极光互动网络技术有限公司 2014-03-15 19:00-21:30
苏州佳世达电通有限公司 2014-03-15 8:30-10:30
青岛鹏腾国际船舶管理有限公司 2014-03-15 14:00-15:30
微策略（MicroStrategy）2014校园招聘—微策略，我有我策略 2014-03-15 14:00-15:30
扬子江药业集团有限公司 2013-12-17 14:00-15:30
重庆邮电大学 2013-12-19 8：00-10：30
重庆某市级机关 2013-12-20 14:30-17:00
浙江省公安边防总队 2013-12-23 15：00-17:00
南京云创存储科技有限公司 2014-03-02 14:00-15:30
江西洪都航空工业集团责任有限公司 2014-03-04 14：00-15：30
上海德拓信息技术有限公司 2014-03-04 13:00-15:30
普联（TP-LINK）技术有限公司 2014-03-05 14:00-15:30
广东美的集团芜湖制冷设备有限公司 2014-03-05 10:40-12:10
南京帆软软件有限公司 2014-03-06 19:00-21:30
北汽福田汽车有限公司 2014-03-05 15:50-18:00
南京烽火星空通信发展有限公司 2014-03-06 13:30-15:30
江苏衡谱分析检测 2014-03-07 14:00-15:30
南京中兴软创科技股份有限公司 2014-03-07 14:00-15:30
安邦财产保险股份有限公司 2014-03-07 10:30-12:00
广汽吉奥汽车有限公司 2013-12-05 14:00-15:30
南京三乐电子信息产业集团有限公司 2013-12-06 14:00-15:30
超威电源有限公司 2013-12-07 2:00-3:50
同程网络科技股份有限公司 2013-12-07 14:00-15:30
微策略 2013-12-08 14:00-15:30
信利半导体有限公司 2013-12-08 9：99-12：00
南昌工学院 2013-12-08 14:00-15:30
长沙航空工业中南传动机械厂 2014-03-09 10:00-11:00
上海楷硕规划与建筑设计有限公司 2013-12-08 19:00-21:30
上海海得控制系统股份有限公司南京分公司 2013-12-10 14:00-15:30
南京学思信息技术有限责任公司 2013-12-11 16:00-18:00
中软国际科技服务有限公司 2013-12-10 14:00-15:30
南昌工程学院 2013-12-10 16:00-18:00
亚太管理学院 2013-12-11 19:00-21:30
南京市某政法机关 2013-12-12 9：30-11:00
南京正科制药有限公司 2013-12-10 9:30-10:30
禧玛诺（昆山）自行车零件有限公司 2013-11-26 13:00-15:50
常州格力博有限公司 2013-12-11 14:00-15:30
合肥京东方光电科技有限公司 2013-11-27 8:30-10:30
江苏软仪科技股份有限公司 2013-11-26 14:00-15:30
(毅昌集团）江苏设计谷科技有限公司 2013-11-27 14:00-15:30
北京泛鹏天地科技有限公司 2013-12-12 16:00-18:00
青岛正大农业发展有限公司 2013-11-27 14:00-15:30
河南信安通信技术有限公司 2013-11-28 10:40-12:10
中国林业科学研究院林产化学工业研究所 2013-11-28 14:00-15:30
江苏省某省级机关 2013-11-28 14:30-17:00
南京三福服饰有限责任公司 2013-11-28 14:00-15:30
江阴市金桥化工有限公司 2013-11-28 14:00-15:30
北京理工雷科电子信息技术有限公司 2013-11-28 14:00-15:30
上海明想电子科技有限公司 2013-11-29 19:00-21:30
江苏卧牛山保温防水技术有限公司 2013-11-29 14:00-15:30
江苏南大环保科技有限公司 2013-11-28 14:00-15:30
浙江泰普森控股集团有限公司 2013-11-29 8:30-10:30
重庆京东方光电科技有限公司 2013-11-29 19:00-21:30
人本集团 2013-11-22 14:00-15:30
六盘水师范学院 2013-12-02 8:30-10:30
恒启电子（苏州）有限公司 2013-11-22 19:00-21:30
nanjing linning translation 2013-11-23 8:30-10:30
杭州市商业银行股份有限公司 2013-11-23 8:00-10:30
苏州阿尔法数据技术有限公司 2013-11-23 8:30-10:30
安徽置地投资有限公司 2013-11-23 10:30-12:00
苏州新代数控设备有限公司 2013-11-23 14:00-15:30
上海维宏电子科技股份有限公司 2013-11-23 18:30-21:30
上海华力微电子有限公司 2013-11-23 16:00-18:00
真旅网计算机软件开发（上海）有限公司 2013-11-23 15：30-18:00
深圳市世强先进科技有限公司 2013-11-23 8:30-10:30
浙江广播电视集团 2013-11-20 13:30-15:30
中国电子系统工程第四建设有限公司 2013-11-23 19:00-21:30
上海未蓝机电设备有限公司 2013-11-23 16:00-18:00
万华化学（宁波）容威聚氨酯有限公司 2013-11-19 14:00-15:30
常州港华燃气有限公司 2013-11-19 10:40-12:10
广东伊之密精密机械股份有限公司 2013-11-19 14:00-15:30
德莎（苏州）胶带技术有限公司 2013-11-19 14:00-15:30
北京富吉瑞光电科技有限公司 2013-11-19 10:40-12:10
无锡研勤信息科技有限公司 2013-11-19 14:00-15:30
广东名门锁业有限公司 2013-11-20 14:00-15:50
中核核电运行管理有限公司 2013-11-20 19:00-21:30
LG电子华东人事部 2013-11-21 10:40-12:10
江苏摩比斯汽车零部件有限公司 2013-11-20 14:00-15:30
比亚迪股份有限公司 2013-11-21 14:00-15:30
镇江超纳仪器有限公司 2013-11-21 8:30-10:30
万都底盘部件（苏州）有限公司 2013-11-20 8:30-10:30
广州杰赛科技股份有限公司 2013-11-14 14:00-15:30
北京宇信易诚科技有限公司 2013-11-14 10:40-12:10
南京睿建节能技术有限公司 2013-11-21 16:00-18:00
博彦科技(上海)有限公司 2013-11-14 8:30-10:30
南京学思信息技术有限责任公司 2013-11-14 14:00-15:30
海信科龙电器股份有限公司无锡分公司 2013-11-15 15:00-17:00
江苏苏美达机电有限公公司 2013-11-14 19:00-21:30
四川省攀枝花市委组织部 2013-11-15 08:00-10:30
上海睿智化学研究有限公司 2013-11-15 14:00-15:30
北京米波通信技术有限公司 2013-11-16 8:30-10:30
菱王电梯股份有限公司 2013-11-14 19:00-21:30
南京世通利方公关策划有限公司 2013-11-15 14:00-15:30
维克多汽车技术（上海）有限公司 2013-11-15 10:40-12:10
中国移动通信集团公司 2013-11-17
天元建设集团有限公司 2013-11-17 8:30-10:30
南京巨鲨显示科技有限公司 2013-11-12 19:00-21:30
苏州六六视觉科技股份有限公司 2013-11-12 14:00-15:30
凌云科技集团有限责任公司 2013-11-11 16:00-18:00
厦门厦工机械股份有限公司 2013-11-12 19:00-21:30
南京正大天晴制药有限公司 2013-11-12 14:00-15:30
江苏金融租赁有限公司 2013-11-11 14:00-15:30
上海德邦物流有限公司 2013-11-12 19:00-21:30
亨通集团有限公司 2013-11-12 14:00-15:30
传化集团 2013-11-12 9:00-11:00
扬州建行 2013-11-12 8:30-10:30
中国银行广东省分行 2013-11-13 19:00-21:00
上海恺英网络科技有限公司 2013-11-13 18:30-21:30
国药集团一致药业股份有限公司分销事业部 2013-11-12 10:30-12:00
深圳市合信自动化技术有限公司 2013-11-13 19:00-21:30
浙江新和成股份有限公司 2013-11-13 16:00-18:00
广州广电计量检测股份有限公司 2013-11-13 14:00-15:30
深圳华强文化科技集团股份有限公司 2013-11-06 16:00-18:00
1号店 2013-11-14 19：00-20:30
博西家用电器投资(中国)有限公司 2013-11-14 14:00-15:30
宁波市政法机关 2013-11-13 14:00-15:45
常州联力自动化科技有限公司 2013-11-06 8:30-10:30
重庆卓美华视光电有限公司 2013-11-07 8:30-10:30
蓝月亮（中国）有限公司 2013-11-06 8:30-10:30
必维欧亚电气技术咨询服务(上海)有限公司 2013-11-07 14:00-15:30
江苏亚威机床股份有限公司 2013-11-07 14:00-15:30
江苏华昌化工股份有限公司 2013-11-07 15:00-17:00
北京中恒博瑞数字电力科技有限公司 2013-11-13 14：00-15：30
苏州阿尔法数据技术有限公司 2013-11-07 16:00-18:00
巴斯夫 2013-11-08 14:00-16:00
安徽江淮汽车股份有限公司 2013-11-08 14:00-15:30
兰州兰石集团有限公司 2013-11-08 19:00-21:30
北京普源精电科技有限公司 2013-11-08 19:00-21:30
青岛乾程电子科技有限公司 2013-11-02 19:00-21:30
国家知识产权局专利局专利审查协作广东中心 2013-11-02 13:00-18:00
江苏紫金农村商业银行股份有限公司 2013-11-08 19:00-21:00
苏州国芯科技有限公司 2013-11-02 14:00-15:30
苏州科达科技股份有限公司 2013-11-02 14:00-15:30
江苏移动 2013-11-02 14:00-15:30
南京天溯自动化控制系统有限公司 2013-11-04 19:00-21:30
熊猫电子集团有限公司 2013-11-04 14:00-15:30
国泰君安证券股份有限公司江苏分公司 2013-11-04 16:00-18:00
苏州龙媒信息科技有限公司 2013-11-04 14:00-15:30
北京华夏力鸿商品检验有限公司 2013-11-04 19:00-21:30
中建材通用机械有限公司 2013-11-05 8:30-10:30
苏州欧非光科技有限公司 2013-11-05 10:40-12:10
南京银行股份有限公司 2013-11-05 19:00-21:30
福建新龙马汽车股份有限公司 2013-10-31 8:30-10:30
联迪恒星（南京）信息系统有限公司 2013-11-05 14:00-15:30
观致汽车有限公司 2013-11-05 8:30-10:30
嘉里大通物流有限公司江苏分公司 2013-10-31 14:00-15:30
芜湖海程橡塑有限公司 2013-10-31 10:40-12:10
北京学而思南京教育科技有限公司 2013-10-31 14:00-15:30
远景能源 2013-10-31 19:00-21:30
江苏中联科技集团有限公司 2013-10-31 19:00-21:30
南京快视动漫科技有限公司 2013-10-31 16:00-18:00
上海市某政法机关 2013-10-31 14：00-17:00
江阴利港发电股份有限公司 2013-11-01 14:00-15:30
中国核电工程有限公司郑州分公司 2013-10-31 19:30-21:30
上海麦杰科技股份有限公司 2013-11-01 14:00-15:30
上海氯碱化工股份有限公司 2013-11-01 9：30-11:30
江苏轩途电子科技有限公司 2013-11-01 10:40-12:10
南车株洲电机有限公司 2013-11-01 16:00-18:00
广东宏大爆破股份有限公司 2013-11-01 14:00-15:30
上海龙振重工机械有限公司 2013-11-01 8:30-10:30
艾欧史密斯（上海）水处理产品有限公司 2013-11-01 19:00-21:30
上海维格娜丝时装有限公司 2013-10-29 19:00-21:30
大连尚能科技发展有限公司 2013-10-28 16:00-18:00
江苏金智科技股份有限公司 2013-10-29 15:50-18:00
深南电路有限公司 2013-10-29 16:00-18:00
苏州银禧科技有限公司 2013-10-29 14:00-15:30
蒂森克虏伯发动机系统（常州）有限公司 2013-10-29 16:00-18:00
新疆众和股份有限公司 2013-10-29 14:00-15:30
广联达软件 2013-10-29 19：00-22：00
中国（南京）未来网络产业创新中心 2013-10-29 14:00-15:30
江苏神马电力股份有限公司 2013-10-29 8:00-18:00
丝路数字视觉股份有限公司 2013-10-29 15:50-18:00
上海创远仪器技术股份有限公司 2013-10-30 14:00-15:30
南京康尼机电股份有限公司 2013-10-30 14:00-15:30
软通动力信息技术（集团）有限公司 2013-10-30 19:00-21:30
福建龙净环保股份有限公司 2013-10-30 14:00-15:30
延锋伟世通汽车饰件系统有限公司 2013-10-30 19:00-21:30
南京工艺装备制造有限公司 2013-10-30 19:00-21:30
烟建集团有限公司 2013-10-24 14:00-15:30
乐金电子（中国）有限公司南京分公司 2013-10-25 19：00-21：30
今创集团股份有限公司 2013-10-25 10:40-12:10
兰亭集势贸易(深圳)有限公司上海分公司 2013-10-25 19:00-21:30
浙江医药股份有限公司 2013-10-25 14:00-15:30
广西梧州学院 2013-10-25 19：00-21：30
重庆安全技术职业学院 2013-10-25 8：00-11:00
苏州市伏泰信息科技有限公司 2013-10-25 13:30-15:30
上海三思电子工程有限公司 2013-10-25 14:00-15:30
珠海格力 2013-10-25 19:00-21:00
茂莱（南京）仪器有限公司 2013-10-25 14:00-15:30
上海航天科工电器研究院有限公司 2013-10-25 14:00-15:30
菲尼萨光电通讯（上海）有限公司 2013-10-23 13:30-15:30
南京南瑞集团 2013-10-26
上海思华科技股份有限公司 2013-10-23 14:00-15:30
武汉力德恒业科技发展有限公司 2013-10-23 14:00-15:30
江苏大圆银泰贵金属现货电子交易市场有限公司 2013-10-26 10：40-12：15
安世亚太科技股份有限公司 2013-10-24 8:30-10:30
奥克斯集团 2013-10-24 19:00-21:30
深圳中兴力维软件有限公司 2013-10-24 9:00-10:30
上海韩泰轮胎销售有限公司 2013-10-24 13:30-15:30
国电南京自动化股份有限公司 2013-10-24 19:00-21:30
南京天加空调设备有限公司 2013-10-23 14:00-15:30
苏宁易购 2013-10-24
无锡NTT DATA有限公司 2013-10-24 14：00-15：40
常州光洋轴承股份有限公司 2013-10-24 19:00-21:30
凌志软件股份有限公司 2013-10-24 14:00-15:30
群硕软件开发（上海）有限公司 2013-10-24 19:00-21:30
陶丽西（苏州）陶瓷釉色料有限公司 2013-10-22 16:00-18:00
上海建科工程咨询有限公司 2013-10-22 19：00-20:30
中国电科安徽四创电子股份有限公司 2013-10-22 19：00-21：00
沃利帕森公司 2013-10-24 19:00-21:00
高露洁三笑有限公司 2013-10-22 16:00-18:00
上海威特力焊接设备制造股份有限公司 2013-10-22 19:00-21:30
江苏汇鸿国际集团中锦控股有限公司 2013-10-23 14:00-15:40
PICC中国人民人寿保险股份有限公司 2013-10-22 16:00-18:00
浙江宇视科技有限公司 2013-10-22 16:00-18:00
江苏常发集团 2013-10-23 14:00-15:30
赶集网 2013-10-23 16:00-18:00
宁波乐金甬兴化工有限公司 2013-10-23 19:00-21:30
艾默生电气（中国）投资有限公司 2013-10-23 19:00-21:30
中航工业洪都集团 2013-10-23 19:00-21:00
广州周立功单片机科技有限公司 2013-10-23 16:00-18:00
东风柳州汽车有限公司 2013-10-23 14:00-15:30
友达光电（苏州）有限公司 2013-10-23 19:00-21:30
江苏牧羊集团有限公司 2013-10-19 16:00-18:00
南京二机齿轮机床有限公司 2013-10-20 10:40-12:10
三星（中国）投资有限公司 2013-10-19 8：00-12：30
上海汽车商用车有限公司无锡分公司 2013-10-21 10:40-12:10
国家知识产权局专利局专利审查协作湖北中心 2013-10-21 19:00-21:30
江苏无线电厂有限公司 2013-10-21 16:00-18:00
中博信息技术研究院有限公司 2013-10-23 14:00-15:30
青岛四方车辆研究所有限公司 2013-10-20 16:00-18:00
北汽福田汽车股份有限公司 2013-10-21 14:00-15:30
深圳市奥拓电子股份有限公司 2013-10-21 16:00-18:00
希而科贸易（上海）有限公司 2013-10-21 8:30-10:30
中建四局 2013-10-21 9：00——12：00
江苏启迪科技园发展有限公司 2013-10-21 10:40-12:10
江苏润恒物流发展有限公司 2013-10-21 19:00-21:30
中国电子科技集团公司第55研究所 2013-10-22 19:00-21:30
中国航天科技集团公司 2013-10-21 16:00-18:00
南京南瑞继保电气有限公司 2013-10-17 14：00-15:30
中国核电 2013-10-17 19:00-21:30
南京莱斯信息技术股份有限公司 2013-10-17 16:00-18:00
炫彩互动网络科技有限公司 2013-10-17 19:00-21:30
昌河飞机制造公司 2013-10-18 16:00-18:00
长城汽车股份有限公司 2013-10-17 16:00-18:00
韩华新能源科技有限公司 2013-10-18 14:00-15:30
安徽江南化工股份有限公司 2013-10-17 8:30-10:30
中建三局装饰有限公司 2013-10-18 14:00-15:30
无锡透平叶片有限公司 2013-10-18 14:00-15:30
艾欧史密斯（中国）热水器有限公司 2013-10-18 19:00-21:30
森萨塔科技（常州）有限公司 2013-10-18 19:00-21:30
杭州远方光电信息股份有限公司 2013-10-18 14:00-15:30
无锡路通视信网络股份有限公司 2013-10-18 8:30-10:30
扬州亚星客车股份有限公司 2013-10-16 16:00-18:00
京东方科技集团股份有限公司 2013-10-16 19:00-21:30
天津航天中为数据系统科技有限公司 2013-10-16 14:00-15:30
重庆望江工业有限公司 2013-10-16 14:00-15:30
大金（中国）投资有限公司上海分公司 2013-10-16 19:00-21:30
江苏金智教育信息技术有限公司 2013-10-16 18:30-21:30
苏宁云商集团股份有限公司 2013-10-16 16:00-18:00
昆山市工业技术研究所 2013-10-16 13:20-15:45
航天信息股份有限公司 2013-10-16 14:00-15:30
联发科科技（上海）有限公司 2013-10-16 19:00-19:45
步步高通信科技有限公司 2013-10-17 10:00-12:00
吴江博众精工科技有限公司 2013-10-17 14:00-15:30
徐工集团 2013-10-17 18:30-21:30
厦门法拉电子股份有限公司 2013-10-17 14:00-15:30
西南技术物理研究所 2013-10-17 19:00-21:30
南京中兴软创科技股份有限公司 2013-10-16 14:00-16:00
北京风丘科技有限公司 2013-10-14 16:00-18:00
朗新科技（中国）有限公司 2013-10-15 19:00-21:30
青岛海尔 2013-10-14 19：00-21：00
思源电气股份有限公司 2013-10-15 19:00-21:30
麦克维尔 2013-10-15 9：00-10:00
广州风神物流有限公司 2013-10-15 14:00-15:30
TP-LINK公司 2013-10-15 19:00-21:00
中国电子科技集团第41研究所 2013-10-15 9:00-12:00
广东省江门市地尔汉宇电器股份有限公司 2013-10-15 19:00-21:30
苏宁云商集团 2013-10-15 16:15-18:00
上海震坤行贸易有限公司 2013-10-15 19:00-21:30
工信部电子五所 2013-10-15 19:00-21:00
中国人民解放军第五七二0工厂 2013-10-15 14:00-15:30
苏宁置业集团有限公司 2013-10-16 14：00-15：30
中国电子系统工程第二建设有限公司 2013-10-15 19:00-21:30
南京烽火星空通信发展有限公司 2013-10-15 8:30-10:30
江苏润和软件股份有限公司 2013-10-11 14:00-15:30
苏州德迈科电气有限公司 2013-10-11 19:00-21:30
上海斐讯数据通信技术有限公司 2013-10-11 18:30-20:30
中国电子科技集团公司第四十三研究所 2013-10-11 8:30-10:30
商泰软件（上海）有限公司 2013-10-11 16:00-18:00
创维集团有限公司 2013-10-12 19:00-21:30
趋势科技（中国）有限公司南京分公司（校园见面会） 2013-10-11 18:30-20:30
江苏澳洋顺昌股份有限公司 2013-10-12 14:00-15:30
太原重型机械集团有限公司 2013-10-12 14:00-15:30
无锡市凯龙汽车设备制造有限公司 2013-10-12 14:00-15:30
桑来斯光电科技（上海）有限公司 2013-10-12 10:40-12:10
奇瑞捷豹路虎汽车有限公司 2013-10-13 19:00-21:30
中航锂电（洛阳）有限公司 2013-10-14 10:40-12:10
中国科学院核能安全技术研究所 2013-10-10 10:00-12:00
中国电信江苏公司 2013-10-12 19:00-21:00
上海江河幕墙系统工程有限公司 2013-10-14 10:40-12:10
苏州新代数控设备有限公司 2013-10-10 19:00-21:30
丰田汽车研发中心（中国）有限公司 2013-10-13 16:00-18:00
永济新时速电机电器有限责任公司 2013-10-10 8:30-10:30
北方夜视技术股份有限公司南京分公司 2013-10-10 8:30-10:30
中电十所 2013-10-10 15:00-18:00
高德红外 2013-10-10 19:00-20:30
沈阳黎明航空发动机（集团）有限责任公司 2013-10-10 10:40-12:10
南京科远自动化集团股份有限公司 2013-10-10 14:00-15:30
江苏仅一包装技术有限公司 2013-10-10 16:00-18:00
哈尔滨建成集团 2013-10-10 16:00-18:00
中国电子科技集团公司第五十研究所 2013-10-10 14:00-15:30
福特中国 2013-10-10 19:00-21:00
中核北方核燃料元件有限公司 2013-10-11 14:00-15:30
南京埃斯顿自动化股份有限公司 2013-10-11 14:00-15:30
中国兵器工业第二〇八研究所 2013-10-11 9:00-11:00
长安福特 2013-10-11 18:30-21:30
希捷科技（苏州）有限公司 2013-09-25 18:30-21:30
潍柴动力扬州柴油机有限责任公司 2013-10-10 14:00-15:30
中电38所 2013-09-25 14:00-15:30
洛阳电光设备研究所 2013-09-25 10:00-12:00
中天科技集团有限公司 2013-09-26 16:00-18:00
中国电子科技集团公司第三十六研究所 2013-09-27 19:00-21:00
洛阳拖拉机研究所 2013-09-27 19：00-21：30
中节能集团四川实业有限公司 2013-09-26 9：00-11:00
威盛电子 2013-10-08 18:30-20:30
中国电子科技集团公司第五十一研究所 2013-09-27 14:00-15:30
中建三局南方公司 2013-10-08 19:00-21:30
中国广核集团 2013-09-26 19:00-21:30
江苏中泰桥梁钢构股份有限公司 2013-10-08 8:30-10:30
中国电子科技集团第32研究所 2013-10-09 19:00-21:30
宇龙计算机通信科技（深圳）有限公司 2013-10-09 14：00-16：00
昆山三星电机有限公司 2013-10-09 19:00-21:30
重庆长安汽车股份有限公司 2013-10-09 19:00-21:30
聊城职业技术学院 2013-03-06 10:40-12:10
江苏常发集团 2013-03-16 8:30-10:30
中建三局二公司 2013-09-14 14:00-18:00
中国航天科技集团公司第一研究院 2013-09-14 15:00-17:00
中国人民解放军总参谋部第六十研究所 2013-09-17 14:00-15:30
中国人民解放军装备学院 2013-09-12 14:30-16:30
南京帆软软件有限公司 2013-09-23 16:00-18:00
富士通 2013-10-09 18:30-21:30
中船重工武汉船用机械有限公司 2013-09-24 19：00-21：00
中国科学院宁波材料技术与工程研究所 2013-09-15 19:00-21:30
中国电子科技集团公司第五十四研究所 2013-10-10 16:00-18:00
福建星网锐捷网络有限公司 2013-10-09 14:00-15:30
能拓电力建设有限公司 2013-10-11 10:40-12:10
宝时得机械（中国）有限公司 2013-10-10 19:00-21:30
苏州工业园区建设监理有限公司 2013-10-14 16:00-18:00
中国电子科技集团第二十九研究所 2013-09-24 18:30-21:30
江苏神马电力股份有限公司 2013-10-14 19:00-21:30
上海大众 2013-10-14 19：00-21：00
上海东湖机械厂 2013-10-11 10:40-12:10
中兴通讯 2013-10-11 16：00-18:10
广东大冶摩托车技术有限公司 2013-10-16 14:00-15:30
随身云（南京）信息技术有限公司 2013-10-16 19:00-21:30
东华软件技术有限公司 2013-10-14 14:00-15:30
海信（浙江）空调有限公司 2013-10-16 19:00-21:30
联创亚信科技（南京）有限公司 2013-10-16 19:00-21:30
链家地产 2013-10-17 19:00-21:30
天安财产保险股份有限公司 2013-10-17 16:00-18:00
北方公司 2013-10-17 19:00-21:30
中国电子科技集团公司第二十二研究所 2013-10-17 10:40-12:10
中国电子科技集团公司第三十研究所 2013-10-18 10:00-12:30
现代汽车研发中心（中国）有限公司 2013-10-18 16:00-18:00
浙江陆特能源科技有限公司 2013-10-19 14:00-15:30
歌尔声学股份有限公司 2013-10-18 19:00-21:30
苏州三星电子液晶显示科技有限公司 2013-10-22 16:00-18:00
福建星网锐捷通讯股份有限公司 2013-10-19 14:00-15:30
佳能（苏州）有限公司 2013-10-22 8：00-10：30
乐金化学（南京）信息电子材料有限公司 2013-10-18 14:00-15:30
延锋彼欧汽车外饰系统有限公司 2013-10-22 19:00-21:30
中国建筑第六工程局有限公司华东分公司（南京） 2013-10-22 16:00-18:00
四川九洲电器集团有限责任公司 2013-10-23 14:00-15:30
浙江中控技术股份有限公司 2013-10-24 19:00-21:30
国睿科技股份有限公司 2013-10-22 14:00-15:30
南京中科创达软件科技有限公司 2013-10-24 16:00-18:00
中国石化仪征化纤股份有限公司 2013-10-23 14:00-15:30
安徽科大讯飞信息科技股份有限公司 2013-10-24 19:00-21:30
奇瑞汽车股份有限公司 2013-10-24 14:00-15:30
无锡华润微电子有限公司 2013-10-26 10:40-12:10
上海药明康德新药开发有限公司 2013-10-23 19:00-21:30
泉峰集团 2013-10-24 19:00-21:30
中信银行南京分行 2013-10-28 14:00-15:30
桑迪亚医药技术（上海）有限责任公司 2013-10-28 10:40-12:10
南京科润工业介质股份有限公司 2013-10-28 16:00-18:00
南京四方亿能电力自动化有限公司 2013-10-30 8:30-10:30
青牛(北京)技术有限公司 2013-10-28 14:30-15:30
北京四季沐歌太阳能技术集团有限公司 2013-10-28 14:00-15:30
南京高精传动设备制造集团有限公司 2013-10-31 14:00-15:30
亿泰自动化工程有限公司 2013-11-01 8:30-10:30
长安马自达汽车有限公司 2013-10-30 19:00-21:30
夏普（中国）投资有限公司上海分公司 2013-11-05 18:00-21:30
海隆石油工业集团有限公司 2013-11-01 8:30-10:30
天纳克（中国）有限公司 2013-11-05 18：30-21:30
上海华勤通讯技术有限公司 2013-11-01 19:00-21:30
龙信建设集团有限公司 2013-11-08 14:00-15:30
江苏永钢集团有限公司 2013-11-08 10:40-12:10
南京古田化工 2013-11-06 14:30-17:00
江苏东成工具有限公司 2013-11-06 14:00-15:30
江苏银河电子股份有限公司 2013-11-06 9:30-10:30
陕西长岭电子科技有限责任公司（782厂） 2013-11-10 14:00-15:30
大连探索者科技有限公司 2013-11-10 13:30-15:30
舜宇光学科技（集团）有限公司 2013-11-09 14:00-15:30
上海良信电器股份有限公司 2013-11-10 16:00-18:00
凯莱英医药集团 2013-11-18 14:00-16:00
金昇实业 2013-11-18 16:00-18:00
一汽大众汽车有限公司 2013-11-18 18:30-21:00
顾家地产 2013-11-18 14:00-15:30
深圳市沃尔核材股份有限公司 2013-11-18 10:40-12:10
广州市特种机电设备检测研究院 2013-11-18 14:00-15:30
中国电子科技集团公司第二十三研究所 2013-11-10 13：00-15：30
南京途牛科技有限公司 2013-11-21 15:50-18:15
TE Connectivity 2013-11-21 19:00-21:30
烟台正海集团公司 2013-11-21 15:40-18:00
深圳太极软件有限公司 2013-11-21 10:40-12:10
无锡第六空间家居发展有限公司 2013-11-24 8:30-10:30
昆山国显光电有限公司 2013-11-25 16:00-18:00
江苏国瑞信安科技有限公司 2013-11-25 14:00-15:30
江苏恒神纤维材料有限公司 2013-11-26 10:30-12:30
江苏常发集团 2013-11-24 8:30-10:30
常州市教育局 2013-11-26 14:00-15:30
索尼 2013-11-22 18:30-21:30
西南科技大学 2013-12-02 14:00-15:30
美的集团 2013-11-25 11:00-12:00
山东潍坊润丰化工股份有限公司 2013-12-03 19:00-21:30
康斯博格汽车部件无锡有限公司 2013-12-13 9:00-11:00
深圳市安轩投资集团有限公司 2014-03-10 10:40-12:10
上海尼康精機有限公司 2013-12-12 10:30-12:30
烽火通信科技股份有限公司 2014-03-09 16:00-18:00
南昌工程学院 2014-03-16
东吴人寿 2013-12-05 14：00-15:30
南京三乐电子信息产业集团有限公司 2014-03-10 14:00-15:30
江苏省公安边防总队 2013-12-14 14：00-16:00
江苏福信财富资产管理有限公司 2014-04-01 14:00-15:30
深圳创维-RGB电子有限公司江苏分公司 2014-03-31 16:00-18:00
阿里巴巴 2014-03-29 15:50-18:30
龙岩烟草工业有限责任公司 2014-03-29 8:30-10:30
北京乐博乐博教育科技有限公司 2014-05-12 10:40-12:10
江苏天楹环保能源股份有限公司 2014-05-06 14:00-15:30
天士力控股集团有限公司 2014-09-17 19:00-21:25
联想（北京）有限公司 2014-05-07 10:30-12:30
江苏东汇薪融投资管理有限公司南京分公司 2014-05-19 14:00-15:30
四川雅化实业集团 2014-09-17 08:00-10:25
芯唐电子科技（上海）有限公司 2014-09-17 14:00-15:35
烽火通信科技股份有限公司 2014-09-18 19:00-21:25
中航工业贵州黎阳航空发动机（集团）有限公司 2014-09-29 10:00-12:00
上海鹤玛水泵成套设备有限公司 2014-05-11 14:00-15:30
南京联创科技集团股份有限公司 2014-10-08 14:00-15:35
希捷科技(苏州)有限公司 2014-10-08 19:00-21:25
中建三局集团有限公司（粤） 活动已取消
长安马自达汽车有限公司 2014-10-10 19:00-21:00
南京矽力杰半导体技术有限公司 2014-09-18 09:00-10:30
江苏大明金属制品有限公司 2014-09-25 19:00-21:25
长安汽车股份有限公司 2014-10-09 19:00-21:25
约克（中国）商贸有限公司南京分公司 2014-10-10 19:00-21:25
美的冰箱事业部 2014-10-10 14:00-15:35
工业和信息化部电子第五研究所 2014-10-13 15:50-18:15
郑州日产汽车有限公司 2014-10-13 19:00-21:30
中国电信江苏分公司 2014-10-10 14:00-15:35
福建升腾资讯有限公司 2014-10-12 14:00-15:35
创维集团 2014-10-10 19:00-21:25
常熟康尼格科技有限公司 2014-10-12 14:00-15:35
南京科远自动化集团股份有限公司 2014-10-14 14:00-15:35
上海龙胜实业有限公司 2014-10-14 09:00-12:00
深圳市奥拓电子股份有限公司 2014-10-13 14:00-15:35
重庆望江工业有限公司 2014-10-14 14:00-15:35
文思海辉技术有限公司 2014-10-14 16:00-18:00
上海江河幕墙系统工程有限公司 2014-10-14 19:00-21:25
中天科技集团有限公司 2014-10-14 19:00-21:25
思源电气 2014-10-14 10:40-12:15
升东网络科技发展（上海）有限公司 2014-10-15 19:00-21:25
普联技术有限公司（TP-LINK） 2014-10-15 19:00-21:25
博康智能网络科技股份有限公司 2014-10-14 10:40-12:15
福建星网锐捷网络有限公司 2014-10-15 15:50-18:15
南京磁谷科技有限公司 2014-10-16 10:40-12:15
上海卓嘉实业有限公司 2014-10-16 15:50-18:15
维沃移动通信有限公司 2014-10-15 19:00-21:25
上海宏信设备工程有限公司 2014-10-16 14:00-15:35
北京泛鹏天地科技有限公司 2014-10-14 13:35-15:35
江苏久吾高科技股份有限公司 2014-10-16 19:00-21:25
南京誉葆科技有限公司 2014-10-17 15:50-18:15
中国移动通信集团终端有限公司 2014-10-16 19:00-21:25
江苏省舜禹信息技术有限公司 2014-10-16 14:00-15:35
香港浸会大学 2014-10-17 19:00-21:30
长安福特汽车有限公司 2014-10-20 19:00
中国电子科技集团公司第二十二研究所 2014-10-17 14:00-12:15
中国电子科技集团公司第三十二研究所 2014-10-20 14:00-15:35
信雅达系统工程股份有限公司 2014-10-17 15:50-18:15
安徽江南化工股份有限公司 2014-10-16 10:30-12:15
巴斯夫（中国）有限公司 2014-10-21 13:30-17:30
北京学而思南京教育科技有限公司 2014-10-20 19:00-21:25
上海大众汽车有限公司宁波分公司 2014-10-21 19:00-21:00
上海三思电子工程有限公司 2014-10-20 09:00-10:25
奥的斯电梯(中国)有限公司 2014-10-21 19:00-21:25
海能达通信股份有限公司 2014-10-21 15:50-18:15
兰亭集势贸易(深圳)有限公司上海分公司 2014-10-21 15:50-18:15
小松（中国）投资有限公司 2014-10-21 10:40-12:15
远景能源 2014-10-22 19:00-20:30
上海航天科工电器研究院有限公司 2014-10-24 15:50-18:15
中国第一重型机械集团公司 2014-10-22 14:00-15:35
南京LG熊猫电器有限公司 2014-10-22 14:00-16:00
科大讯飞股份有限公司 2014-10-24 19:00-21:25
南京科瑞达电子装备有限责任公司 2014-10-24 10:40-12:15
苏州三星电子液晶显示科技有限公司 2014-10-27 14:00-15:35
中国北车永济新时速电机电器有限责任公司 2014-10-27 14:00-15:35
广州毅昌科技股份有限公司 2014-10-27 14:00-15:35
上海奥博生物医药技术有限公司 2014-10-27 10:40-12:15
江苏三六五网络股份有限公司 2014-10-28 14:00-15:35
南京米乐为微电子科技有限公司 2014-10-29 14:00-15:35
陶丽西（苏州）陶瓷釉色料有限公司 2014-10-29 14:00-15:35
天合亚太有限公司 2014-10-29 19:00-21:25
浙江吉利控股集团有限公司 2014-10-27 15:50-18:15
桑迪亚医药技术（上海）有限责任公司 2014-10-29 10:40-12:15
上海市警卫局 2014-10-30 09:00-10:00
宁波乐金LG甬兴化工有限公司 2014-10-30 19:00-21:25
桑来斯光电科技（上海）有限公司 活动已取消
深圳能源集团股份有限公司 2014-11-01 08:00-10:25
苏州欧菲特电子技术研发有限公司 2014-10-30 08:00-10:25
环旭电子股份有限公司 2014-10-30 16:00-18:00
中肽生化有限公司 2014-10-30 14:00-15:30
上海华勤通讯技术有限公司 2014-11-01 19:00-21:25
恒生电子股份有限公司 2014-11-02 14:00-15:35
中兴通讯股份有限公司 2014-11-02 16:00-18:00
广东省公安边防总队 2014-11-05 19:00-21:30
南京中科煜宸激光技术有限公司 2014-11-05 08:00-10:25
舜宇光学科技（集团）有限公司 2014-11-05 16:00-18:15
江阴市强力化纤有限公司 2014-11-03 19:00-21:25
观致汽车有限公司 2014-11-07 10:40-12:15
TCL通讯科技控股有限公司招聘 2014-11-08
黄山学院 2014-11-08 14:00-15:35
南京瑞奕惟扬信息科技有限公司 活动已取消
亚振家具股份有限公司 2014-11-11 14:00-15:35
江苏汇鸿国际集团有限公司 2014-11-14 09:00-12:15
南京金色马车网络科技有限公司 2014-11-19 14:00-15:35
浙江医药股份有限公司新昌制药厂 2014-11-15 19:00-21:25
南京方腾医药技术有限公司 2014-11-15 10:40-12:15
安徽工程大学 2014-11-19 15:50-18:15
柏诚工程（江苏）股份有限公司 2014-11-14 15:50-18:15
昆山三星电机有限公司 2014-11-11 19:00-20:30
江苏惠生活电子商务股份有限公司 2014-11-19 14:00-15:35
宝供物流企业集团有限公司 2014-11-20 10:40-12:15
南京多禾信息技术有限公司 活动已取消
人民邮电出版社 2014-11-20 14:00-15:00
北方工业奥信科技 2014-11-25 10:00-12:00
江苏中圣高科技产业有限公司 2014-11-24 14:00-15:35
东南（福建）汽车工业有限公司 2014-11-22 19:00-21:25
中国电信股份有限公司浙江分公司 2014-11-23 09:00-11:00
内蒙古伊利实业集团股份有限公司上海分公司 2014-11-29 14:00-15:35
深圳市蓝魔数码科技有限公司 活动已取消
南通海泰科特精密材料有限公司 2014-11-29 15:50-18:15
三棵树涂料股份有限公司 2014-12-01 14:00-15:35
南京金龙客车制造有限公司 2014-12-02 10:40-12:15
盛科网络（苏州）有限公司 活动已取消
浙江省公安消防总队 2014-11-30 10:00-12:00
深圳市智美达科技有限公司 活动已取消
太原工业学院 2014-12-15 15:50-18:15
中核华原（上海）钛白有限公司 2014-12-01 10:40-12:15
国泰君安证券股份有限公司江苏分公司 2014-12-16 14:00-15:35
深圳市房多多网络科技有限公司 2014-12-17 14:00-15:35
上海西提餐饮管理有限公司 2015-03-16 14:00-15:35
江苏太古可口可乐饮料有限公司 2014-12-18 14:00-15:35
山西师范大学 2014-12-18 10:40-12:15
科大讯飞股份有限公司 2015-03-22 14:00-15:35
江苏吉兴汽车部件集团 2015-03-16 15:50-18:15
辽宁水利职业学院 2015-03-24 14:00-15:35
昆山正大新成精密锻造有限公司 2015-03-22 14:00-15:35
江苏囯仕瑞投资管理有限公司 2015-03-17 14:00-15:35
旺宏微电子（苏州）有限公司 2015-03-22 14:00-15:35
北京创想空间商务通信服务有限公司 2015-03-22 14:00-15:35
好未来集团学而思培优 2015-03-24 19:00-21:25
浙江菲达环保科技股份有限公司 2015-03-29 14:00-15:35
华硕科技（苏州）有限公司 2015-03-29 14:00-15:35
北银消费金融有限公司 2015-03-30 14:00-15:35
京东方光科技有限公司 2015-03-25 10:40-12:15
雅迪科技集团有限公司 2015-03-30 14:00-15:35
亨通集团有限公司 2014-11-12 14:00-15:35
北京学而思南京教育科技有限公司 2014-11-12 15:50-18:15
韩华新能源（启东）有限公司上海分公司 2014-03-11 14:00-15:30
江苏移动 2015-05-30 14:00-15:35
杭州顶益食品有限公司 2015-04-09 14:00-15:35
江森自控（中国）投资有限公司 2014-10-10 19:00-21:30
