好未来集团学而思培优_49940
爱德威软件开发（上海）有限公司_49937
上海阳程科技有限公司_49936
江苏移动_49943
上海量健企业管理咨询服务有限公司_49935
南京美欣达科贸有限公司_49934
爱唯尔（上海）企业发展有限公司_49930
舍弗勒（南京）有限公司_49942
礼来苏州制药有限公司_49922
德佑房地产经纪有限公司_49920
宝格丽商业（上海）有限公司_49894
江森自控（中国）投资有限公司_49927
乔山健身器材（上海）有限公司_49929
南通市环境保护局_49928
华域汽车系统股份有限公司_49933
爱唯尔（上海）企业发展有限公司_49939
上海钦文信息科技有限公司_49941
江苏德盛金业资产管理有限公司_49938
罗杰斯科技(苏州)有限公司_49913
软通动力技术服务有限公司_49931
立讯精密工业股份有限公司_49796
希而科工业控制设备（上海）有限公司_49916
胜斐迩仓储设备_49908
希而科工业控制设备（上海）有限公司_49910
航天科工集团第二研究院_49872
苹果贸易（上海）有限公司_49893
中盛新能源(南京)有限公司_49907
江苏百胜电子有限公司_49814
上海鑫燕隆汽车装备制造有限公司_49904
南京三乐电子信息产业集团有限公司_49919
徐州徐轮橡胶有限公司_49918
天津聚龙嘉华投资集团有限公司_49915
中国人民人寿保险股份有限公司_49917
周口师范学院_49923
陕西中电精泰电子工程有限公司无锡分公司_49914
莱克电气股份有限公司_49925
特变电工南京智能电气有限公司_49804
中软国际科技服务有限公司_49889
合肥美菱股份有限公司_49851
江苏射阳港发电有限责任公司_49884
浙江新乐纺织化纤有限公司_49794
欧莱雅（中国）有限公司_49868
中国石油天然气股份有限公司独山子石化分公司_49883
江苏奔腾汽车科技有限公司_49898
无锡研勤信息科技有限公司_49882
趋势科技（中国）有限公司南京分公司_49895
杭州顶益食品有限公司_49892
杭州顶益食品有限公司_49903
联想（北京）有限公司_49905
国核自仪系统工程有限公司_49878
宏远时代体育发展有限公司_49890
浙江蓝鸽科技有限公司_49909
合肥长安汽车有限公司_49899
江苏移动_49896
中国移动通信集团安徽有限公司_49902
京东方光科技有限公司_49866
朗新科技股份有限公司_49874
江苏神马电力股份有限公司_49876
南车株洲电力机车研究所有限公司_49777
宿迁市2015年大学生村官选聘_49873
深圳市深信服电子科技有限公司_49805
深能安所固电力（加纳）有限公司_49842
北京学而思南京教育科技有限公司_49800
中铁上海工程局有限公司_49832
中国移动通信集团终端有限公司_49887
江苏亿嘉和信息科技有限公司_49875
中移(苏州)软件技术有限公司_49879
上海易班企业发展有限公司_49865
东莞市宇瞳光学科技有限公司_49864
安阳市贞元（集团）有限责任公司_49870
上海威特力焊接设备制造股份有限公司_49819
明基电通有限公司_49840
亚德客（中国）有限公司_49863
江南造船（集团）有限责任公司_49853
夏普（中国）投资有限公司无锡分公司_49813
中冶天工上海十三冶建设有限公司_49857
苹果采购运营管理（上海）有限公司_49798
无锡市同步电子有限公司_49871
大金（中国）投资有限公司上海分公司_49821
深圳市好博译翻译有限公司_49860
好未来集团学而思培优_49852
上海微谱化工技术服务有限公司_49862
苏州佳世达电通有限公司_49787
中铁山桥集团有限公司_49859
无锡路通视信网络股份有限公司_49833
山西师范大学_49841
辽宁水利职业学院_49856
上海掌和信息科技有限公司_49837
北京世纪超星信息技术发展有限责任公司_49836
江铃汽车股份有限公司_49795
北京泛鹏天地科技有限公司_49817
江苏恒瑞医药股份有限公司_49829
杭州海康威视数字技术股份有限公司_49834
上海德拓信息技术有限公司_49784
中国移动通信集团湖南有限公司_49835
平安科技（深圳）有限公司_49811
江苏辉丰农化股份有限公司_49843
上海汉得信息技术股份有限公司_49830
上海天柏信息科技有限公司_49824
南京云创存储科技有限公司_49816
去哪网_49850
南京中科创达软件科技有限公司_49755
南方泵业股份有限公司_49820
浙江省级政法单位_49774
江苏银河电子股份有限公司_49801
深圳市普联技术有限公司_49776
太极计算机股份有限公司_49782
合肥京东方光电科技有限公司_49786
上海上业信息科技有限公司_49799
浙江宇视科技有限公司_49791
北京中公未来教育咨询有限公司江苏分公司_49806
维沃移动通信有限公司_49785
南京才丰软件技术开发有限公司_49802
江苏吉兴汽车部件集团_49792
南京帆软软件有限公司_49807
南京烽火星空通信发展有限公司_49803
航天晨光股份有限公司_49783
北汽福田股份有限公司_49818
北京乐普医疗科技有限责任公司_49205
南京首屏信息技术有限公司_49756
舍弗勒（南京）有限公司_49750
辽宁石油化工大学_49757
江苏远大信息股份有限公司_49758
公安海警学院_49760
中航物业管理有限公司_49788
广州市贝法易商贸有限公司_49648
麦格纳动力总成_49665
吴江近岸蛋白质科技有限公司_49764
神皖能源有限责任公司_49763
旺能光电（吴江）有限公司_49734
金轮科创股份有限公司_49767
常州市瑞悦车业有限公司_49613
哈尔滨东安汽车发动机制造有限公司_49766
太原工业学院_49770
北京宏强富瑞技术有限公司_49744
传化物流集团有限公司_49389
瑞康资讯_49728
万全医药集团_49745
威士伯(上海)企业管理有限公司_49725
南京瑞梓语言培训中心_49726
中天科技集团有限公司_49752
常州天合光能有限公司_49686
江苏京东信息技术有限公司扬州分公司_49740
深圳市蓝魔数码科技有限公司_49612
南京英田光学工程有限公司_49747
南京理工自动化研究院有限公司_49753
南通海泰科特精密材料有限公司_49737
浙江省公安消防总队_49759
内蒙古伊利实业集团股份有限公司上海分公司_49736
英域成语言培训（上海）有限公司_49504
上海博达数据通信有限公司_49735
溧阳德维透平机械有限公司_49680
人民邮电出版社_49694
深圳市智美达科技有限公司_49739
广东大冶摩托车技术有限公司_49161
联宝（合肥）电子科技有限公司_49672
桑来斯光电科技（上海）有限公司_49695
江苏省东方世纪网络信息有限公司_49700
中科新松有限公司_49688
江苏产业技术国际研究院_49731
江苏海警总队_49746
huoxingren_49305
渤海银行股份有限公司南京分行_49722
中国电信股份有限公司浙江分公司_49716
东南（福建）汽车工业有限公司_49677
奥宝精密电子_49274
湖北凯龙化工集团股份有限公司_49720
南京庆垚信息科技有限公司_49655
长城汽车股份有限公司_49681
南京市特种设备安全监督检验研究院_49723
广东名门锁业有限公司_49712
比亚迪股份有限公司_49715
郑州轻工业学院_49743
航天科技集团第六研究院_49704
南京金色马车网络科技有限公司_49738
安徽工程大学_49719
南京多禾信息技术有限公司_49732
深圳市神舟电脑股份有限公司_49623
中外运化工国际物流有限公司_49657
银联商务有限公司江苏分公司_49475
常胜投资有限公司_49713
江苏恒瑞医药销售有限公司_49687
浙江浙大万朋软件有限公司_49418
江苏华润万家超市有限公司_49384
今创集团_49641
江苏东成机电工具有限公司_49582
迅销（中国）商贸有限公司_49226
江苏汇鸿国际集团有限公司_49684
茂迪（苏州）新能源有限公司_49296
常州华日新材有限公司_49673
上海纳恩汽车技术有限公司_49671
北方夜视技术股份有限公司南京分公司_49730
柏诚工程（江苏）股份有限公司_49683
南京工业大学浦江学院_49709
昆山中创软件工程有限责任公司_49696
浙江九鼎塑化科技有限公司_49651
泰开集团有限公司_49313
蒂森电梯有限公司南京分公司_49645
昆山三星电机有限公司_49676
上海开新汽车服务有限公司_49581
庆铃汽车（集团）有限公司_49625
阿尔弗莱德·凯驰股份有限公司_49639
山石网科通信技术有限公司_49619
苏州盈合机械有限公司_49664
安徽科达洁能股份有限公司_49457
诚迈科技（南京）有限公司_49637
亚振家具股份有限公司_49447
苏州博众精工科技有限公司_49011
齐鲁制药有限公司_49705
青岛鹏腾国际船舶管理有限公司_49701
浙江爱仕达电器股份有限公司_49654
南车株洲电力机车有限公司_49572
南瑞继保—常州博瑞电力自动化设备有限公司_49682
上海睿智化学研究有限公司_48883
艾默生电气（中国）投资有限公司_49140
中铝国际工程股份有限公司_49698
南京瑞奕惟扬信息科技有限公司_49678
奥托立夫中国_49425
烟建集团有限公司_49372
北京学而思南京教育科技有限公司_49001
凌云科技集团有限责任公司_49706
江苏轩途电子科技有限公司_49659
安徽昊方机电股份有限公司_49601
金发科技股份有限公司_49670
延锋汽车饰件系统有限公司_49376
苏宁云商_49663
北京宇信易诚科技有限公司_49402
北京利德衡环保工程有限公司_49674
天安财产保险股份有限公司_49306
福建新龙马汽车股份有限公司_49240
上海网达软件股份有限公司_49573
观致汽车有限公司_49163
昌河飞机工业（集团）有限责任公司_49652
南京麦当劳餐饮食品有限公司_49568
能拓电力建设有限公司_49650
TCL通讯（宁波）有限公司_48976
张家港富瑞特种装备股份有限公司_49197
浙江铁流离合器股份有限公司_49417
中国人民人寿保险股份有限公司_49649
陕西凌云电器集团有限公司_49642
江阴市强力化纤有限公司_49347
安徽江淮汽车股份有限公司_49500
德邦物流股份有限公司_49139
江苏吉兴汽车部件集团_49178
联迪恒星（南京）信息系统有限公司_49328
浙江省某政法机关_49662
仟游软件科技（上海）有限公司_49230
山西师范大学_49656
江苏奥力威传感高科股份有限公司_49668
无锡研勤信息科技有限公司_49330
苏州市易德龙电器有限公司_49449
南京巨鲨显示科技有限公司_49217
南京中科煜宸激光技术有限公司_49609
三维通信股份有限公司_48879
广东省公安边防总队_49679
华东交通大学_49647
南京乾乾信息科技有限公司_49360
深圳市同创国芯电子有限公司_49357
中肽生化有限公司_49638
上海闻泰电子科技有限公司_49577
江苏沃得集团_49617
中国核电工程有限公司郑州分公司_49636
深圳市长亮科技股份有限公司_49608
珠海格力电器股份有限公司_48866
江苏银河电子股份有限公司_49566
苏州三星电子电脑有限公司_49379
江苏金智科技股份有限公司_49631
艾默生电气（中国）投资有限公司_48967
中北大学_49626
深圳能源集团股份有限公司_49635
恒生电子股份有限公司_49112
桑来斯光电科技（上海）有限公司_49596
艾欧史密斯（上海）水处理产品有限公司南京分公司_49411
王品集团--上海西提餐饮管理有限公司_49469
中兴通讯股份有限公司_49336
上海华勤通讯技术有限公司_48934
上海创远仪器技术股份有限公司南京分公司_49467
四川九洲电器集团有限责任公司_48903
中达电子（江苏）有限公司_48994
南京米乐为微电子科技有限公司_49277
马瑞利（中国）有限公司_49284
江苏新苏投资发展集团有限公司_49618
苏州欧菲特电子技术研发有限公司_49474
陶丽西（苏州）陶瓷釉色料有限公司_49118
宁波乐金LG甬兴化工有限公司_49326
环旭电子股份有限公司_48950
中国移动集团江西移动公司_49629
科达通信上海研究所_49109
南京群志光电有限公司_48876
无锡中科物联网基础软件研发中心有限公司_49253
福建新大陆科技集团_49270
华南城集团有限公司_49141
中铁四局 工程材料公司_49630
恩斯克（中国）研究开发有限公司_49186
中国北方工业公司_49627
长江大学_49606
南京睿辰欣创网络科技有限责任公司_49037
炫彩互动网络科技有限公司_49251
南京乐惠轻工装备制造有限公司_49487
东风柳州汽车有限公司_48968
上海安吉汽车零部件物流有限公司_49420
苏州三星电子电脑有限公司_49603
江苏三六五网络股份有限公司_49332
江苏新日电动车股份有限公司_49409
江苏宇田生物医药科技有限公司_49114
菲尼萨光电通信（上海）有限公司_49236
上海万革始应用软件有限公司_49266
江苏澳洋顺昌股份有限公司_49356
南车资阳机车有限公司_49481
上海奥博生物医药技术有限公司_49604
浙江爱仕达电器股份有限公司_48998
LG化学_49462
东莞市乐其网络科技有限公司_49624
无锡华润微电子有限公司_48921
连云港正大天晴医药有限公司_49430
深圳市新国都技术股份有限公司_48970
广州毅昌科技股份有限公司_49587
中国北车永济新时速电机电器有限责任公司_49423
苏州三星电子液晶显示科技有限公司_49290
吉安集团有限公司_49595
豪氏威马（中国）有限公司_48935
江苏东大集成电路系统工程技术有限公司_49149
浙江吉利控股集团有限公司_49103
广州汽车集团乘用车有限公司_49616
中国航天科工集团○六一基地_49615
深圳麦克维尔空调有限公司_49297
徐州工程机械集团有限公司_49590
一汽解放汽车有限公司_49428
银江股份_49405
广州汽车集团乘用车有限公司_49588
南京高精传动设备制造集团有限公司_49250
山东南山国际飞行有限公司_49403
郑州宇通客车股份有限公司_49585
烟台荏原空调设备有限公司_49363
同程网络科技股份有限公司_49101
南京天加空调设备有限公司_48937
凯莱英医药集团_49419
南京茂莱光电有限公司_49200
上海药明康德新药开发有限公司_48917
泰科电子_48961
南京三乐电子信息产业集团有限公司_49575
上海韩泰轮胎销售有限公司_49262
蓝月亮（中国）有限公司_49239
山东威智医药工业有限公司_49143
中航三鑫股份有限公司_49350
北京四方继保自动化股份有限公司_49043
江苏金昇实业股份有限公司_49348
南京古田化工_49594
上海斐讯数据通信技术有限公司_48355
安徽四创电子股份有限公司_49100
宝时得机械（中国）有限公司_49006
小松（常州）工程机械有限公司_48986
延锋彼欧汽车外饰系统有限公司_49300
江苏国泰新点软件有限公司_49415
迅达（中国）电梯有限公司_48954
杭州远方光电信息股份有限公司_48864
中国电子科技集团公司第四十三研究所_49381
国电南京自动化股份有限公司_49213
浙江中控技术股份有限公司_49468
苏州群策科技有限公司_49316
上海金银猫金融服务有限公司_49431
中国第一重型机械集团公司_49592
远景能源_49256
苏州欧菲光科技有限公司_49185
上海科梁信息工程有限公司_48913
江苏南瑞帕威尔电气有限公司_49456
南京天溯自动化控制系统有限公司_49282
深圳汇川技术股份有限公司_48992
东莞市乐其网络科技有限公司_49395
江苏卧牛山保温防水技术有限公司_49309
上海三思电子工程有限公司_49172
海能达通信股份有限公司_48975
奥的斯电梯(中国)有限公司_49293
厦门金鹭特种合金有限公司_49189
上海赞同信息科技发展有限公司_49115
巴斯夫（中国）有限公司_48878
兰亭集势贸易(深圳)有限公司上海分公司_49292
特变电工南京智能电气有限公司_49184
高露洁三笑有限公司_49373
银江股份_49404
上海大众汽车有限公司宁波分公司_48920
小松（中国）投资有限公司_49107
博西家用电器投资（中国）有限公司_49248
苏州学而思文化培训中心_49450
杭州海康威视数字技术股份有限公司_49196
亚信科技（南京）有限公司_49329
香港树仁大学_49397
苏州国芯科技有限公司_48886
江苏移动_49482
人本集团有限公司_49035
北京互联时代通讯科技有限公司_49255
华平信息技术股份有限公司_49311
瑞声科技控股有限公司_48870
中国电子科技集团公司第二研究所_49221
中国航天科工集团第六研究院_49113
江苏中联科技集团有限公司_49227
中国电子科技集团公司第三十研究所_49008
南京安维士传动技术股份有限公司_49315
北京学而思南京教育科技有限公司_49499
中国电子科技集团公司第五十研究所_49031
中国电子科技集团公司第三十二研究所_48941
宝钛集团_49453
北京易车互动广告有限公司南京分公司_49146
合肥同智机电控制技术股份有限公司_49317
江苏无线电厂有限公司_49476
江苏上上电缆集团有限公司_48933
中信银行股份有限公司南京分行_49382
江苏恒神纤维材料有限公司_49258
深南电路有限公司_49110
中国核电_49210
南京誉葆科技有限公司_48919
深圳宝龙达信息技术股份有限公司_48943
森萨塔科技（常州）有限公司_48342
香港浸会大学_48872
上海建科工程咨询有限公司_48343
北京丽贝亚建筑装饰工程有限公司_49203
国家知识产权局专利局专利审查协作四川中心_49144
科沃斯机器人有限公司_49042
江苏仅一包装技术有限公司_49392
江苏随易信息科技有限公司_49238
上海恩艾仪器有限公司_48960
江苏中兴微通信息科技有限公司_49445
上海东湖机械厂_49386
北京千橡网景科技发展有限公司_48908
日立（中国）有限公司上海分公司_48909
江苏兴达钢帘线股份有限公司_48890
中国移动通信集团终端有限公司_49291
上海卓嘉实业有限公司_48978
学府翻译_48929
上海宏信设备工程有限公司_48901
南京磁谷科技有限公司_49295
江苏久吾高科技股份有限公司_49497
郑州易盛信息技术有限公司_49401
熊猫电子集团有限公司_49394
京颐股份_49142
深圳市华信天线技术有限公司_48865
哈尔滨汽轮机厂有限责任公司_49436
江苏牧羊集团有限公司_49158
中国电子系统工程第二建设有限公司_48981
北京亚控科技发展有限公司_48945
中建西部建设股份有限公司_49344
维沃移动通信有限公司_48357
中建西部建设股份有限公司_49343
大金（中国）投资有限公司上海分公司_48340
焦点科技股份有限公司_49131
福建星网锐捷网络有限公司_49225
郑州日产汽车有限公司_48339
丰田汽车研发中心（中国）有限公司_48940
震坤行工业超市（上海）有限公司_49028
上海曼恒数字技术有限公司_48344
重庆红宇精密工业有限责任有限公司_49352
江苏神马电力股份有限公司_49194
中国航天科工集团第四研究院_49097
上海龙胜实业有限公司_49327
工业和信息化部电子第五研究所_49303
文思海辉技术有限公司_49349
江苏常发集团_48863
南京科远自动化集团股份有限公司_48953
夏普（中国）投资有限公司上海分公司_49214
武汉船用机械有限责任公司_48997
福特汽车（中国）有限公司_48354
重庆望江工业有限公司_48979
创维集团_49218
南京烽火星空通信发展有限公司_49120
瑞斯康达科技发展股份有限公司_49003
福建星网锐捷通讯股份有限公司_48881
青岛鹏腾国际船舶管理有限公司_48993
中海油能源发展股份有限公司_49407
中建三局装饰有限公司_49132
威卡自动化仪表_49199
哈尔滨建成集团有限公司_49150
南京大汉网络有限公司_49128
合肥京东方光电科技有限公司_48345
国睿科技股份有限公司_49198
南京途牛科技有限公司_49005
奇瑞捷豹路虎汽车有限公司_48860
长安汽车股份有限公司_49191
酷派集团_49294
艾欧史密斯（中国）热水器有限公司_48333
南京人人保网络技术有限公司_49235
中国电子科技集团公司第十研究所_48928
江西洪都航空工业集团责任有限公司_49345
中国电子科技集团公司第55研究所_49108
沈阳黎明航空发动机（集团）有限责任公司_49365
博世（中国）投资有限公司_48348
江苏亚威机床股份有限公司_49170
南京富士通南大软件技术有限公司_49007
南京基蛋生物科技有限公司_49216
江森自控（中国）投资有限公司_48337
联发科科技（上海）有限公司_48932
广东省广播电视网络股份有限公司_48912
江苏大明金属制品有限公司_49145
广州特种机电设备检测研究院_48914
中国十七冶集团有限公司_49181
上海钦文信息科技有限公司_48892
中国电子科技集团第三十六研究所_48946
南车青岛四方机车车辆股份有限公司_48898
中国电子科技集团公司第三十八研究所_48969
螃蟹实验室_49023
美的集团_49020
中国航天科技集团公司_49159
中国航天科技集团公司_49157
中国航天科技集团公司_49160
苏州阔地网络科技有限公司_49223
希捷科技(苏州)有限公司_48882
中航工业贵州黎阳航空发动机（集团）有限公司_49259
武汉高德红外股份有限公司_48930
西南技术物理研究所_49121
礼来苏州制药有限公司_48356
南京中科创达软件科技有限公司_48942
中国航空工业集团公司洛阳电光设备研究所_49126
江苏先声药业有限公司_48915
商泰软件（上海）有限公司_48859
北京学而思南京教育科技有限公司_48867
广东美的暖通设备有限公司_49039
宝钢湛江钢铁有限公司_48965
南京帆软软件有限公司_49129
陕西重型汽车有限公司_48893
南京康尼机电股份有限公司_48884
南京美优迪教育科技有限公司_48822
趋势科技（中国）有限公司南京分公司_48824
艾默生环境优化技术（苏州）有限公司_48823
友达光电（苏州）有限公司_48821
瑞晟微电子（苏州）有限公司_48868
江苏百胜电子有限公司_48831
中国船舶工业集团公司第708研究所_48922
时代天材教育咨询（北京）有限公司南京分公司_48829
上海上业信息科技有限公司_48984
礼来苏州制药有限公司_48832
趋势科技(中国)有限公司南京分公司_48905
绍兴恒力特微电子有限公司_49002
江苏省天然气有限公司_48996
天士力控股集团有限公司_48918
四川雅化实业集团_49027
王品集团--上海西提餐饮管理有限公司_48802
立讯精密工业股份有限公司_48765
北京中公未来教育咨询有限公司江苏分公司_48809
新东方南京学校_48777
中国人寿南京市分公司_48813
南京LG熊猫电器有限公司_48815
哈尔滨建成集团有限公司_48810
江苏豪森医药集团有限公司_48812
苹果采购运营管理（上海）有限公司_48804
南京鼎克投资管理咨询有限公司_48816
浙江联合利华-沁园水处理科技有限公司_48811
国泰金安（天津）贵金属经营有限公司_48818
联想（北京）有限公司_48820
北京高阳金信信息技术有限公司深圳分公司_48817
无锡联仁贸易有限公司南京分公司_48814
江苏天楹环保能源股份有限公司_48819
安科智慧城市技术（中国）有限公司_48788
顺丰速运有限公司_48791
北京盈科律师事务所_48801
夏普电子研发（南京）有限公司_48761
德邦物流股份有限公司_48741
大金空调_48794
重庆长征重工有限责任公司_48795
广东志高空调有限公司_48780
好未来国际教育集团学而思培优_48800
江苏美的春花电器股份有限公司（美的厨房电器事业部）_48796
北京泛鹏天地有限公司_48797
步步高通信科技有限公司_48748
华硕科技（苏州）有限公司_48749
南京上瀚企业咨询管理有限公司_48786
上海韵达货运有限公司_48766
阿里巴巴_48805
上海创为信息科技有限公司_48783
北京学而思南京教育科技有限公司_48760
京东方科技集团股份有限公司_48743
龙岩烟草工业有限责任公司_48803
浙江中控技术股份有限公司_48784
亚德客国际集团_48754
南京高精传动设备制造集团有限公司_48781
无锡研勤信息科技有限公司_48739
东华软件股份公司_48778
连云港杰瑞电子有限公司_48770
特变电工衡阳变压器有限公司_48790
中国电子科技集团公司第三十研究所_48782
比亚迪股份有限公司_48776
上海维宏电子科技股份有限公司_48753
重庆邮电大学_48734
苏州佳世达电通有限公司_48785
重庆某市级机关_48736
上海威特力焊接设备制造股份有限公司_48769
浙江省公安边防总队_48737
南京云创存储科技有限公司_48756
上海德拓信息技术有限公司_48746
江西洪都航空工业集团责任有限公司_48752
北汽福田汽车有限公司_48745
广东美的集团芜湖制冷设备有限公司_48744
普联（TP-LINK）技术有限公司_48750
南京烽火星空通信发展有限公司_48767
南京帆软软件有限公司_48740
南京中兴软创科技股份有限公司_48764
江苏衡谱分析检测_48774
安邦财产保险股份有限公司_48758
南京三乐电子信息产业集团有限公司_48775
柯莱特信息技术咨询（无锡）有限公司_48771
韩华新能源（启东）有限公司上海分公司_48742
烽火通信科技股份有限公司_48762
深圳市安轩投资集团有限公司_48751
长沙航空工业中南传动机械厂_48755
同程网络科技股份有限公司_48577
超威电源有限公司_48721
上海楷硕规划与建筑设计有限公司_48717
微策略_48708
信利半导体有限公司_48710
南昌工学院_48724
南京三乐电子信息产业集团有限公司_48720
南京正科制药有限公司_48732
南昌工程学院_48723
中软国际科技服务有限公司_48716
上海海得控制系统股份有限公司南京分公司_48722
常州格力博有限公司_48730
南京学思信息技术有限责任公司_48541
南京市某政法机关_48725
亚太管理学院_48719
上海尼康精機有限公司_48731
北京泛鹏天地科技有限公司_48727
康斯博格汽车部件无锡有限公司_48733
江苏省公安边防总队_48735
青岛正大农业发展有限公司_48706
常州市教育局_48689
江苏南大环保科技有限公司_48701
(毅昌集团）江苏设计谷科技有限公司_48649
合肥京东方光电科技有限公司_48690
北京理工雷科电子信息技术有限公司_48461
河南信安通信技术有限公司_48705
中国林业科学研究院林产化学工业研究所_48707
重庆京东方光电科技有限公司_48698
江苏省某省级机关_48693
南京三福服饰有限责任公司_48627
江阴市金桥化工有限公司_48695
江苏卧牛山保温防水技术有限公司_48699
上海明想电子科技有限公司_48709
浙江泰普森控股集团有限公司_48694
nanjing linning translation_48575
人本集团_48439
西南科技大学_48714
深圳市世强先进科技有限公司_48687
六盘水师范学院_48712
上海未蓝机电设备有限公司_48683
真旅网计算机软件开发（上海）有限公司_48703
苏州阿尔法数据技术有限公司_48688
上海维宏电子科技股份有限公司_48633
杭州市商业银行股份有限公司_48676
中国电子系统工程第四建设有限公司_48662
上海华力微电子有限公司_48603
安徽置地投资有限公司_48697
江苏常发集团_48700
江苏国瑞信安科技有限公司_48685
无锡第六空间家居发展有限公司_48682
苏州新代数控设备有限公司_48680
万华化学（宁波）容威聚氨酯有限公司_48672
常州港华燃气有限公司_48660
广东伊之密精密机械股份有限公司_48579
无锡研勤信息科技有限公司_48533
北京富吉瑞光电科技有限公司_48665
广东名门锁业有限公司_48669
万都底盘部件（苏州）有限公司_48684
比亚迪股份有限公司_48673
TE Connectivity_48651
浙江广播电视集团_48643
中核核电运行管理有限公司_48681
镇江超纳仪器有限公司_48691
江苏摩比斯汽车零部件有限公司_48554
博西家用电器投资(中国)有限公司_48566
南京途牛科技有限公司_48615
北京宇信易诚科技有限公司_48520
LG电子华东人事部_48692
南京学思信息技术有限责任公司_48540
广州杰赛科技股份有限公司_48630
博彦科技(上海)有限公司_48555
深圳太极软件有限公司_48599
维克多汽车技术（上海）有限公司_48591
海信科龙电器股份有限公司无锡分公司_48647
四川省攀枝花市委组织部_48607
上海睿智化学研究有限公司_48403
天元建设集团有限公司_48674
广州市特种机电设备检测研究院_48654
南京世通利方公关策划有限公司_48638
凯莱英医药集团_48653
深圳市沃尔核材股份有限公司_48565
中国移动通信集团公司_48675
一汽大众汽车有限公司_48659
北京米波通信技术有限公司_48656
江苏金融租赁有限公司_48650
南京巨鲨显示科技有限公司_48544
上海德邦物流有限公司_48405
国药集团一致药业股份有限公司分销事业部_48652
扬州建行_48667
苏州六六视觉科技股份有限公司_48657
南京正大天晴制药有限公司_48646
传化集团_48663
深圳市合信自动化技术有限公司_48596
厦门厦工机械股份有限公司_48658
亨通集团有限公司_48467
上海恺英网络科技有限公司_48443
北京中恒博瑞数字电力科技有限公司_48648
广州广电计量检测股份有限公司_48493
中国银行广东省分行_48661
浙江新和成股份有限公司_48664
蓝月亮（中国）有限公司_48525
深圳华强文化科技集团股份有限公司_48616
江苏华昌化工股份有限公司_48639
重庆卓美华视光电有限公司_48535
江苏亚威机床股份有限公司_48494
必维欧亚电气技术咨询服务(上海)有限公司_48578
苏州阿尔法数据技术有限公司_48598
安徽江淮汽车股份有限公司_48623
北京普源精电科技有限公司_48618
巴斯夫_48626
兰州兰石集团有限公司_48642
江苏紫金农村商业银行股份有限公司_48619
龙信建设集团有限公司_48620
江苏永钢集团有限公司_48573
舜宇光学科技（集团）有限公司_48833
上海良信电器股份有限公司_48532
江苏移动_48590
青岛乾程电子科技有限公司_48631
熊猫电子集团有限公司_48610
苏州国芯科技有限公司_48613
苏州科达科技股份有限公司_48402
苏州龙媒信息科技有限公司_48567
南京天溯自动化控制系统有限公司_48537
国泰君安证券股份有限公司江苏分公司_48553
联迪恒星（南京）信息系统有限公司_48560
中建材通用机械有限公司_48609
夏普（中国）投资有限公司上海分公司_48632
北京华夏力鸿商品检验有限公司_48574
南京银行股份有限公司_48601
苏州欧非光科技有限公司_48583
天纳克（中国）有限公司_48388
南京古田化工_48624
嘉里大通物流有限公司江苏分公司_48361
观致汽车有限公司_48629
远景能源_48472
芜湖海程橡塑有限公司_48425
北京学而思南京教育科技有限公司_48396
上海市某政法机关_48585
江阴利港发电股份有限公司_48608
广东宏大爆破股份有限公司_48611
江苏中联科技集团有限公司_48543
江苏轩途电子科技有限公司_48614
中国核电工程有限公司郑州分公司_48606
上海麦杰科技股份有限公司_48584
南京快视动漫科技有限公司_48602
南车株洲电机有限公司_48400
上海氯碱化工股份有限公司_48522
艾欧史密斯（上海）水处理产品有限公司_48568
亿泰自动化工程有限公司_48621
上海维格娜丝时装有限公司_48576
上海龙振重工机械有限公司_48433
新疆众和股份有限公司_48384
苏州银禧科技有限公司_48564
江苏金智科技股份有限公司_48594
中国（南京）未来网络产业创新中心_48571
丝路数字视觉股份有限公司_48587
广联达软件_48604
蒂森克虏伯发动机系统（常州）有限公司_48363
江苏神马电力股份有限公司_48605
深南电路有限公司_48389
上海创远仪器技术股份有限公司_48592
福建龙净环保股份有限公司_48471
软通动力信息技术（集团）有限公司_48612
南京四方亿能电力自动化有限公司_48474
南京康尼机电股份有限公司_48487
延锋伟世通汽车饰件系统有限公司_48519
今创集团股份有限公司_48469
乐金电子（中国）有限公司南京分公司_48547
南京工艺装备制造有限公司_48569
兰亭集势贸易(深圳)有限公司上海分公司_48457
广西梧州学院_48597
上海三思电子工程有限公司_48476
茂莱（南京）仪器有限公司_48366
珠海格力_48850
苏州市伏泰信息科技有限公司_48586
重庆安全技术职业学院_48588
上海航天科工电器研究院有限公司_48558
浙江医药股份有限公司_48521
南京南瑞集团_48549
无锡华润微电子有限公司_48580
江苏大圆银泰贵金属现货电子交易市场有限公司_48516
青牛(北京)技术有限公司_48504
北京四季沐歌太阳能技术集团有限公司_48589
上海思华科技股份有限公司_48370
桑迪亚医药技术（上海）有限责任公司_48413
南京天加空调设备有限公司_48419
中信银行南京分行_48550
武汉力德恒业科技发展有限公司_48371
安世亚太科技股份有限公司_48390
国电南京自动化股份有限公司_48407
奥克斯集团_48641
上海韩泰轮胎销售有限公司_48422
凌志软件股份有限公司_48581
苏宁易购_48582
无锡NTT DATA有限公司_48518
浙江中控技术股份有限公司_48401
南京中科创达软件科技有限公司_48480
中国电科安徽四创电子股份有限公司_48475
沃利帕森公司_48617
常州光洋轴承股份有限公司_48399
群硕软件开发（上海）有限公司_48365
PICC中国人民人寿保险股份有限公司_48539
浙江宇视科技有限公司_48495
中国电子科技集团公司第55研究所_48513
延锋彼欧汽车外饰系统有限公司_48465
国睿科技股份有限公司_48498
赶集网_48455
江苏常发集团_48798
江苏汇鸿国际集团中锦控股有限公司_48515
艾默生电气（中国）投资有限公司_48378
宁波乐金甬兴化工有限公司_48505
友达光电（苏州）有限公司_48381
广州周立功单片机科技有限公司_48411
三星（中国）投资有限公司_48556
北汽福田汽车股份有限公司_48500
南京二机齿轮机床有限公司_48524
江苏润恒物流发展有限公司_48447
青岛四方车辆研究所有限公司_48427
希而科贸易（上海）有限公司_48406
中国航天科技集团公司_48463
江苏无线电厂有限公司_48546
深圳市奥拓电子股份有限公司_48377
中建四局_48551
国家知识产权局专利局专利审查协作湖北中心_48514
上海汽车商用车有限公司无锡分公司_48482
江苏启迪科技园发展有限公司_48542
苏州三星电子液晶显示科技有限公司_48421
佳能（苏州）有限公司_48529
炫彩互动网络科技有限公司_48368
安徽江南化工股份有限公司_48511
中国核电_48385
南京莱斯信息技术股份有限公司_48523
艾欧史密斯（中国）热水器有限公司_48456
步步高通信科技有限公司_48847
昌河飞机制造公司_48845
森萨塔科技（常州）有限公司_48843
杭州远方光电信息股份有限公司_48857
无锡路通视信网络股份有限公司_48503
韩华新能源科技有限公司_48499
中国电子科技集团公司第三十研究所_48383
歌尔声学股份有限公司_48538
乐金化学（南京）信息电子材料有限公司_48418
现代汽车研发中心（中国）有限公司_48448
中建三局装饰有限公司_48420
重庆望江工业有限公司_48459
苏宁云商集团股份有限公司_48490
昆山市工业技术研究所_48428
江苏金智教育信息技术有限公司_48552
联发科科技（上海）有限公司_48509
南京中兴软创科技股份有限公司_48510
大金（中国）投资有限公司上海分公司_48507
航天信息股份有限公司_48512
苏宁置业集团有限公司_48481
吴江博众精工科技有限公司_48846
随身云（南京）信息技术有限公司_48436
西南技术物理研究所_48502
厦门法拉电子股份有限公司_48393
天安财产保险股份有限公司_48395
南京南瑞继保电气有限公司_48506
北方公司_48757
中国电子科技集团公司第二十二研究所_48364
链家地产_48534
徐工集团_48625
长城汽车股份有限公司_48478
思源电气股份有限公司_48391
广州风神物流有限公司_48842
朗新科技（中国）有限公司_48394
麦克维尔_48517
广东省江门市地尔汉宇电器股份有限公司_48397
工信部电子五所_48508
上海震坤行贸易有限公司_48838
中国电子系统工程第二建设有限公司_48462
南京烽火星空通信发展有限公司_48496
中国人民解放军第五七二0工厂_48479
苏宁云商集团_48491
中国电子科技集团第41研究所_48696
TP-LINK公司_48855
北京风丘科技有限公司_48834
广东大冶摩托车技术有限公司_48453
海信（浙江）空调有限公司_48437
中国电子科技集团公司第四十三研究所_48430
联创亚信科技（南京）有限公司_48374
长安福特_48768
商泰软件（上海）有限公司_48836
创维集团有限公司_48528
中核北方核燃料元件有限公司_48497
太原重型机械集团有限公司_48412
无锡市凯龙汽车设备制造有限公司_48445
中国电信江苏公司_48460
桑来斯光电科技（上海）有限公司_48416
奇瑞捷豹路虎汽车有限公司_48473
丰田汽车研发中心（中国）有限公司_48835
苏州德迈科电气有限公司_48536
江苏澳洋顺昌股份有限公司_48466
哈尔滨建成集团_48747
宝时得机械（中国）有限公司_48423
青岛海尔_48825
中航锂电（洛阳）有限公司_48454
福特中国_48686
永济新时速电机电器有限责任公司_48409
北方夜视技术股份有限公司南京分公司_48489
苏州新代数控设备有限公司_48410
潍柴动力扬州柴油机有限责任公司_48382
江苏仅一包装技术有限公司_48572
沈阳黎明航空发动机（集团）有限责任公司_48477
中电十所_48600
南京科远自动化集团股份有限公司_48432
中国电子科技集团公司第五十研究所_48849
中国兵器工业第二〇八研究所_48501
上海斐讯数据通信技术有限公司_48668
能拓电力建设有限公司_48486
上海东湖机械厂_48470
中节能集团四川实业有限公司_48392
洛阳电光设备研究所_48417
中电38所_48424
中国广核集团_48379
中天科技集团有限公司_48380
洛阳拖拉机研究所_48426
中国电子科技集团公司第三十六研究所_48854
威盛电子_48738
江苏中泰桥梁钢构股份有限公司_48446
中国电子科技集团公司第五十一研究所_48414
富士通_48779
昆山三星电机有限公司_48851
福建星网锐捷网络有限公司_48450
中建三局南方公司_48434
宇龙计算机通信科技（深圳）有限公司_48853
中国电子科技集团第32研究所_48789
重庆长安汽车股份有限公司_48369
聊城职业技术学院_48773
中国人民解放军装备学院_48483
中建三局二公司_48844
中国航天科技集团公司第一研究院_48442
江苏常发集团_48763
中国科学院宁波材料技术与工程研究所_48839
南京帆软软件有限公司_48837
中国电子科技集团第二十九研究所_48634
中国电子科技集团公司第五十四研究所_48484
中船重工武汉船用机械有限公司_48856
中国人民解放军总参谋部第六十研究所_48806
希捷科技（苏州）有限公司_48563
高德红外_48729
中国科学院核能安全技术研究所_48485
趋势科技（中国）有限公司南京分公司（校园见面会）_48718
江苏润和软件股份有限公司_48840
南京埃斯顿自动化股份有限公司_48360
中兴通讯_48488
苏州工业园区建设监理有限公司_48444
上海江河幕墙系统工程有限公司_48441
江苏神马电力股份有限公司_48398
扬州亚星客车股份有限公司_48468
京东方科技集团股份有限公司_48376
东华软件技术有限公司_48431
上海大众_48386
无锡透平叶片有限公司_48452
天津航天中为数据系统科技有限公司_48531
福建星网锐捷通讯股份有限公司_48408
浙江陆特能源科技有限公司_48359
中国建筑第六工程局有限公司华东分公司（南京）_48545
江苏牧羊集团有限公司_48458
陶丽西（苏州）陶瓷釉色料有限公司_48375
中博信息技术研究院有限公司_48415
上海建科工程咨询有限公司_48440
高露洁三笑有限公司_48362
上海威特力焊接设备制造股份有限公司_48841
东风柳州汽车有限公司_48429
上海药明康德新药开发有限公司_48367
四川九洲电器集团有限责任公司_48852
中航工业洪都集团_48711
菲尼萨光电通讯（上海）有限公司_48387
中国石化仪征化纤股份有限公司_48557
泉峰集团_48464
奇瑞汽车股份有限公司_48526
安徽科大讯飞信息科技股份有限公司_48451
大连尚能科技发展有限公司_48435
南京科润工业介质股份有限公司_48848
深圳中兴力维软件有限公司_48372
烟建集团有限公司_48527
长安马自达汽车有限公司_48559
福建新龙马汽车股份有限公司_48530
南京高精传动设备制造集团有限公司_48593
上海华勤通讯技术有限公司_48404
江苏银河电子股份有限公司_48595
国家知识产权局专利局专利审查协作广东中心_48561
海隆石油工业集团有限公司_48622
中国电子科技集团公司第二十三研究所_48636
大连探索者科技有限公司_48637
江苏东成工具有限公司_48562
凌云科技集团有限责任公司_48645
宁波市政法机关_48666
常州联力自动化科技有限公司_48492
1号店_48438
江苏苏美达机电有限公公司_48655
菱王电梯股份有限公司_48640
金昇实业_48628
顾家地产_48449
恒启电子（苏州）有限公司_48671
南京睿建节能技术有限公司_48678
烟台正海集团公司_48570
德莎（苏州）胶带技术有限公司_48548
美的集团_48679
索尼_48635
昆山国显光电有限公司_48677
陕西长岭电子科技有限责任公司（782厂）_48644
江苏软仪科技股份有限公司_48702
江苏恒神纤维材料有限公司_48704
禧玛诺（昆山）自行车零件有限公司_48670
山东潍坊润丰化工股份有限公司_48713
广汽吉奥汽车有限公司_48715
东吴人寿_48726
扬子江药业集团有限公司_48728
微策略（MicroStrategy）2014校园招聘—微策略，我有我策略_48772
青岛鹏腾国际船舶管理有限公司_48792
北京极光互动网络技术有限公司_48759
南昌工程学院_48793
万向集团公司_48799
江苏福信财富资产管理有限公司_48807
南京诺依曼智能科技有限公司_48787
北京乐博乐博教育科技有限公司_48827
上海鹤玛水泵成套设备有限公司_48826
深圳创维-RGB电子有限公司江苏分公司_48808
南京积芯微电子科技有限公司_48828
江苏东汇薪融投资管理有限公司南京分公司_48830
中国航天科工集团八五一一研究所_49099
南京矽力杰半导体技术有限公司_48924
烽火通信科技股份有限公司_48894
总参谋部第六十研究所_49136
芯唐电子科技（上海）有限公司_48891
南大傲拓科技江苏有限公司_49167
华硕科技（苏州）有限公司_48334
泉峰集团_48869
神州数码信息系统有限公司_49038
中建三局集团有限公司（粤）_48902
江苏金智教育信息技术有限公司_48907
上海创为信息科技有限公司_49102
中国电子科技集团公司第四十一研究所_49162
南京联创科技集团股份有限公司_49208
约克（中国）商贸有限公司南京分公司_49380
长安马自达汽车有限公司_48972
中兴通讯_49175
中航锂电（洛阳）有限公司_49215
中国电信江苏分公司_49130
美的冰箱事业部_49030
郎新科技股份有限公司_49207
奇瑞汽车有限公司_49156
福建升腾资讯有限公司_49249
常熟康尼格科技有限公司_49222
南京科润工业介质股份有限公司_49209
深圳市奥拓电子股份有限公司_48955
深圳市深信服电子科技有限公司_48358
南京炫佳网络科技有限公司_49234
博康智能网络科技股份有限公司_49155
中天科技集团有限公司_49204
北京泛鹏天地科技有限公司_49287
上海江河幕墙系统工程有限公司_49183
江苏百胜电子有限公司_49288
东华软件技术有限公司_49105
升东网络科技发展（上海）有限公司_48939
普联技术有限公司（TP-LINK）_48896
上海良信电器股份有限公司_49339
常州光洋轴承股份有限公司_48936
南京南瑞继保电气有限公司_49308
思源电气_49342
江苏省舜禹信息技术有限公司_49148
安徽江南化工股份有限公司_49147
海信（浙江）空调有限公司_49246
中国电子科技集团公司第二十二研究所_48966
太原重型机械集团有限公司_49247
南京志卓电子科技有限公司_49454
信雅达系统工程股份有限公司_49335
无锡路通视信网络股份有限公司_49458
长安福特汽车有限公司_48900
（浙江）湖州柿子电器有限公司_49338
南京LG熊猫电器有限公司_49501
烟台同化防水保温工程有限公司_49406
江苏现代电力科技股份有限公司_49179
杭州士兰微电子股份有限公司_49605
深圳市融博信息技术有限公司_49182
一汽大众_49010
中国第一汽车集团公司_48923
中国东方航空江苏有限公司_49465
东方网力科技股份有限公司_48875
国电南京自动化股份有限公司_49310
青岛四方车辆研究所有限公司_49224
友达光电（苏州）有限公司_48871
南京科瑞达电子装备有限责任公司_49478
科大讯飞股份有限公司_48989
南车株洲电力机车研究所有限公司_49106
上海航天科工电器研究院有限公司_48991
中冶建工集团有限公司上海分公司_49412
好未来集团学而思培优_49579
嘉里大通物流有限公司江苏分公司_48964
深圳市新国都技术股份有限公司_49632
桑迪亚医药技术（上海）有限责任公司_49414
明基电通有限公司_49245
无锡卓信信息科技有限公司_49299
航天晨光股份有限公司_49220
天合亚太有限公司_49116
延锋伟世通汽车饰件系统有限公司_49193
中国人寿南京市分公司_49621
太阳雨集团有限公司_49362
周立功单片机_49602
东方通信股份有限公司_49614
上海市警卫局_49620
上海汽车变速器有限公司_49667
龙蟠科技股份有限公司_49426
江阴利港发电股份有限公司_49653
舜宇光学科技（集团）有限公司_49125
云内动力股份有限公司_49477
南京零号线电子商务有限公司_49301
TCL通讯科技控股有限公司招聘_49693
徐州矿务集团有限公司_49669
南车株洲电机有限公司_49502
黄山学院_49689
南京安维士传动技术股份有限公司_49433
双良节能系统股份有限公司_49137
中国电子科技集团公司第五十一研究所_49697
亨通集团有限公司_49135
南京朗睿软件科技有限公司_49589
安徽江淮纳威司达柴油发动机有限公司_49646
宁波高新区赛尔富电子有限公司_49691
浙江海警总队_49727
江苏宇田生物医药科技有限公司_49690
中国联合网络通信集团有限公司浙江省分公司_49724
南京方腾医药技术有限公司_49718
浙江医药股份有限公司新昌制药厂_49644
易视腾科技有限公司_49703
北京北纬通信科技股份有限公司_49675
江苏省天珑电子科技有限公司_49470
上海金发科技发展有限公司_49466
天津航空有限责任公司_49658
安徽工程大学机电学院_49708
江苏惠生活电子商务股份有限公司_49707
宝供物流企业集团有限公司_49442
吉凯恩（丹阳）工业有限公司_49721
江苏中圣高科技产业有限公司_49666
迈图高新材料集团_49749
北方工业奥信科技_49748
北京千喜鹤集团_49751
国泰君安证券股份有限公司江苏分公司_49761
南京金龙客车制造有限公司_49754
深圳市房多多网络科技有限公司_49699
山西师范大学_49771
中核华原（上海）钛白有限公司_49741
江苏太古可口可乐饮料有限公司_49762
南京论才网络科技有限公司_49765
盛科网络（苏州）有限公司_49729
上海西提餐饮管理有限公司_49778
三棵树涂料股份有限公司_49661
江苏囯仕瑞投资管理有限公司_49838
人本集团有限公司_49812
旺宏微电子（苏州）有限公司_49825
科大讯飞股份有限公司_49845
昆山正大新成精密锻造有限公司_49844
北京创想空间商务通信服务有限公司_49822
烽火通信科技股份有限公司_49848
环球市场集团_49809
东华软件技术有限公司_49854
华硕科技（苏州）有限公司_49810
浙江菲达环保科技股份有限公司_49885
重庆长安汽车股份有限公司_49888
北银消费金融有限公司_49877
雅迪科技集团有限公司_49867
南京延锋江森座椅有限公司_49886
华为技术有限公司南京研究所_49906
江苏华红运动健康管理有限公司_49921
南京思泉贸易有限公司_49911
常州海德置业有限公司_49926
鼎捷软件股份有限公司_49924
